Extensions/dnSpy.Debugger/dnSpy.Debugger/Breakpoints/Code/TextEditor/BreakpointGlyphPopupControl.xaml

<!--
    Copyright (C) 2014-2019 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.Debugger.Breakpoints.Code.TextEditor.BreakpointGlyphPopupControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:img="clr-namespace:dnSpy.Contracts.Images;assembly=dnSpy.Contracts.DnSpy"
             Height="26"
             Background="{DynamicResource DebuggerBreakpointGlyphMarginControlBackground}"
             img:DsImage.BackgroundBrush="{DynamicResource DebuggerBreakpointGlyphMarginControlBackground}"
             BorderThickness="1"
             BorderBrush="{DynamicResource DebuggerBreakpointGlyphMarginControlBorder}">
    <!--
    border=1px, image-padding=4px, image=16px
    Height: 1 + 4 + 16 + 4 + 1
    Width: 1 + 2(images) * (4 + 16 + 4) + 1
    -->
    <UserControl.Resources>
        <Style x:Key="ButtonStyleKey" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Padding" Value="4 4 4 4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource DebuggerBreakpointGlyphMarginControlHoverBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Style="{StaticResource ButtonStyleKey}" ToolTipService.ShowOnDisabled="True" Command="{Binding SettingsCommand}" ToolTip="{Binding SettingsToolTip}">
            <img:DsImage ImageReference="{x:Static img:DsImages.Settings}"/>
        </Button>
        <Button Grid.Column="1" Style="{StaticResource ButtonStyleKey}" ToolTipService.ShowOnDisabled="True" Command="{Binding ToggleBreakpointCommand}" ToolTip="{Binding ToggleBreakpointToolTip}">
            <img:DsImage ImageReference="{x:Static img:DsImages.ToggleAllBreakpoints}"/>
        </Button>
    </Grid>
</UserControl>
