Debugger/Exceptions/ExceptionControl.xaml

<!--
    Copyright (C) 2014-2016 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.Debugger.Exceptions.ExceptionsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dnSpy.Debugger.Exceptions"
             xmlns:mvvm="clr-namespace:dnSpy.Shared.MVVM;assembly=dnSpy.Shared"
             xmlns:exvc="clr-namespace:dnSpy.Debugger.Exceptions"
             xmlns:vc="clr-namespace:dnSpy.Debugger.Converters"
             xmlns:p="clr-namespace:dnSpy.Debugger.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource EnvironmentCommandBar}">
            <Grid.Resources>
                <vc:ImageConverter x:Key="imageConverter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Margin="5 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" IsChecked="{Binding ShowOnlyEnabledExceptions}" ToolTip="{x:Static p:dnSpy_Debugger_Resources.Exceptions_ShowOnlyEnabledExceptions_ToolTip}">
                    <Image Source="{Binding ShowOnlyEnabledExceptionsImageObject, Converter={StaticResource imageConverter}, ConverterParameter=CommandBar_Filter}" Width="16" Height="16"/>
                </CheckBox>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Margin="0 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding AddExceptionCommand}" ToolTip="{x:Static p:dnSpy_Debugger_Resources.Exceptions_Add_ToolTip}">
                    <Image Source="{Binding AddExceptionImageObject, Converter={StaticResource imageConverter}, ConverterParameter=CommandBar_Add}" Width="16" Height="16"/>
                </Button>
                <Button Margin="5 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding RemoveExceptionsCommand}" ToolTip="{x:Static p:dnSpy_Debugger_Resources.Exceptions_Remove_ToolTip}">
                    <Image Source="{Binding RemoveExceptionImageObject, Converter={StaticResource imageConverter}, ConverterParameter=CommandBar_RemoveCommand}" Width="16" Height="16"/>
                </Button>
                <Button Margin="5 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding RestoreDefaultsCommand}" ToolTip="{x:Static p:dnSpy_Debugger_Resources.Exceptions_RestoreSettings_ToolTip}">
                    <Image Source="{Binding RestoreDefaultsImageObject, Converter={StaticResource imageConverter}, ConverterParameter=CommandBar_UndoCheckBoxList}" Width="16" Height="16"/>
                </Button>
            </StackPanel>
            <Label Grid.Column="1" Margin="5 0 0 0" Content="{x:Static p:dnSpy_Debugger_Resources.Exceptions_Search}" ToolTip="{x:Static p:dnSpy_Debugger_Resources.Exceptions_Search_ToolTip}" exvc:ClickFocusAP.Target="{Binding ElementName=searchTextBox}" />
            <TextBox Grid.Column="2" Name="searchTextBox" Margin="5 0 0 0" Text="{Binding FilterText, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static p:dnSpy_Debugger_Resources.Exceptions_Search_ToolTip}" />
        </Grid>
        <ListBox
            Grid.Row="1"
            Name="listBox"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            mvvm:InitDataTemplateAP.Initialize="True"
            BorderThickness="0"
            SelectionMode="Extended"
            ItemsSource="{Binding CollectionView}">
            <ListBox.Resources>
                <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" BasedOn="{StaticResource DbgTableGridViewScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
                <local:ExceptionColumnConverter x:Key="exceptionColumnConverter" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Focusable="False" IsChecked="{Binding BreakOnFirstChance}" />
                        <ContentPresenter Grid.Column="1" Margin="5 0 0 0" Content="{Binding NameObject, Mode=OneWay, Converter={StaticResource exceptionColumnConverter}, ConverterParameter=Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>