Plugins/dnSpy.AsmEditor/DnlibDialogs/TypeSigCreatorControl.xaml

<!--
    Copyright (C) 2014-2016 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.AsmEditor.DnlibDialogs.TypeSigCreatorControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:dnSpy.AsmEditor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBox Grid.Row="1"
					 Visibility="{Binding CanShowTypeFullName, Converter={StaticResource BooleanToVisibilityConverter}}"
					 Margin="0 5 0 0"
					 Background="Transparent"
					 IsEnabled="{Binding IsEnabled}"
					 IsReadOnly="True"
					 TextWrapping="Wrap"
					 Text="{Binding TypeSigLanguageFullName, Mode=OneWay}"/>

			<StackPanel Grid.Row="2" Margin="0 5 0 0" Orientation="Horizontal">
                <Button Grid.Column="0" Style="{StaticResource DialogButton}" Margin="0 0 5 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Clear}" Command="{Binding ClearTypeSigCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Clear_ToolTip}"/>
                <Button Grid.Column="1" Style="{StaticResource DialogButton}" Margin="0 0 5 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.Button_Remove}" Command="{Binding RemoveLastTypeSigCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Remove_ToolTip}"/>
                <ComboBox Grid.Column="2" Margin="0 0 0 0" DisplayMemberPath="UniqueNameUI" Width="100" ItemsSource="{Binding AllLanguages}" SelectedItem="{Binding Language}" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}" Visibility="{Binding CanShowTypeFullName, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</StackPanel>

			<Grid Grid.Row="3" Margin="0 5 0 0" Visibility="{Binding AddingLeafTypeSig, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource OtherDialogButton}" Margin="0 0 5 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Type}" Command="{Binding AddTypeDefOrRefCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Type_ToolTip}"/>
                <Button Grid.Column="1" Style="{StaticResource OtherDialogButton}" Margin="0 0 5 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Var}" Command="{Binding AddGenericVarCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Var_ToolTip}"/>
                <Button Grid.Column="2" Style="{StaticResource OtherDialogButton}" Margin="0 0 5 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_MVar}" Command="{Binding AddGenericMVarCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_MVar_ToolTip}"/>
				<Grid Grid.Column="3" Margin="0 0 5 0" IsEnabled="{Binding CanAddGeneric}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_GenericsCount}" Target="{Binding ElementName=genVarNumberTextBox}" />
                    <TextBox Grid.Column="1" Name="genVarNumberTextBox" Text="{Binding GenericVariableNumber.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_GenericsCount_ToolTip}" />
				</Grid>
                <Button Grid.Column="4" Style="{StaticResource OtherDialogButton}" Margin="0 0 5 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_GenericInst}" Command="{Binding AddGenericInstSigCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_GenericInst_ToolTip}"/>
                <Button Grid.Column="5" Style="{StaticResource OtherDialogButton}" Margin="0 0 0 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_FnPtr}" Command="{Binding AddFnPtrSigCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_FnPtr_ToolTip}"/>
			</Grid>
			<Grid Grid.Row="4" Margin="0 5 0 0" Visibility="{Binding AddingNonLeafTypeSig, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource OtherDialogButton}" Margin="0 0 5 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Pointer}" Command="{Binding AddPtrSigCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Pointer_ToolTip}"/>
                <Button Grid.Column="1" Style="{StaticResource OtherDialogButton}" Margin="0 0 5 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_ByRef}" Command="{Binding AddByRefSigCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_ByRef_ToolTip}"/>
                <Button Grid.Column="2" Style="{StaticResource OtherDialogButton}" Margin="0 0 5 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_SZArray}" Command="{Binding AddSZArraySigCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_SZArray_ToolTip}"/>
                <Button Grid.Column="3" Style="{StaticResource OtherDialogButton}" Margin="0 0 5 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_CModReqd}" Command="{Binding AddCModReqdSigCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_CModReqd_ToolTip}"/>
                <Button Grid.Column="4" Style="{StaticResource OtherDialogButton}" Margin="0 0 5 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_CModOpt}" Command="{Binding AddCModOptSigCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_CModOpt_ToolTip}"/>
                <Button Grid.Column="5" Style="{StaticResource OtherDialogButton}" Margin="0 0 0 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Pinned}" Command="{Binding AddPinnedSigCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Pinned_ToolTip}"/>
			</Grid>
            <GroupBox Grid.Row="5" Margin="0 5 0 0" Header="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_MultidimensionalArray}"
					  Visibility="{Binding AddingNonLeafTypeSig, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid IsEnabled="{Binding IsEnabled}" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" Style="{StaticResource DialogButton}" Name="arrayButton" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Array}" Command="{Binding AddArraySigCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Array_ToolTip}"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="0 5 5 0" Target="{Binding ElementName=rankTextBox}" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Array_Rank}" />
					<TextBox Grid.Row="0" Grid.Column="2" Margin="0 5 0 0" Name="rankTextBox" Text="{Binding ArrayRank.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" />
					<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="0 5 5 0" Target="{Binding ElementName=arraySizesTextBox}" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Array_Sizes}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Array_Sizes_ToolTip}" />
						<TextBox Grid.Row="0" Grid.Column="1" Margin="0 5 0 0" Name="arraySizesTextBox" Text="{Binding ArraySizes.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" />
                        <Label Grid.Row="1" Grid.Column="2" Margin="0 5 5 0" Target="{Binding ElementName=arrayLowerBoundsTextBox}" Content="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Array_LowerBounds}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.TypeSigCreator_Array_LowerBounds_ToolTip}" />
						<TextBox Grid.Row="1" Grid.Column="3" Margin="0 5 0 0" Name="arrayLowerBoundsTextBox" Text="{Binding ArrayLowerBounds.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" />
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>