Extensions/dnSpy.Debugger/dnSpy.Debugger/Themes/wpf.styles.templates.xaml

<!--
    Copyright (C) 2014-2019 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:dnSpy.Debugger.Properties;assembly=dnSpy.Debugger.x"
                    xmlns:dbg="clr-namespace:dnSpy.Debugger.Settings">

    <Style x:Key="DbgTableGridViewScrollViewerStyle"
           BasedOn="{StaticResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <DataTemplate DataType="{x:Type dbg:DebuggerAppSettingsPage}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="0 5 0 0" Header="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_DisableDebuggerDetection}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding Settings.AntiIsDebuggerPresent}" Content="IsDebuggerPresent" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding Settings.AntiCheckRemoteDebuggerPresent}" Content="CheckRemoteDebuggerPresent" />
                    <CheckBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding Settings.PreventManagedDebuggerDetection}" Content="System.Diagnostics.Debugger" />
                </Grid>
            </GroupBox>
            <CheckBox Grid.Row="1" Margin="0 5 0 0" IsChecked="{Binding Settings.PropertyEvalAndFunctionCalls}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_PropertyEvalAndFunctionCalls}" />
            <CheckBox Grid.Row="2" Margin="0 5 0 0" IsChecked="{Binding Settings.UseStringConversionFunction}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_UseStringConversionFunction}" IsEnabled="{Binding Settings.PropertyEvalAndFunctionCalls}" />
            <CheckBox Grid.Row="3" Margin="0 5 0 0" IsChecked="{Binding Settings.StepOverPropertiesAndOperators}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_StepOverPropertiesAndOperators}" />
            <CheckBox Grid.Row="4" Margin="0 5 0 0" IsChecked="{Binding Settings.IgnoreBreakInstructions}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_IgnoreBreakInstructions}" />
            <CheckBox Grid.Row="5" Margin="0 5 0 0" IsChecked="{Binding Settings.AutoOpenLocalsWindow}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_AutoOpenLocalsWindow}" />
            <CheckBox Grid.Row="6" Margin="0 5 0 0" IsChecked="{Binding Settings.UseMemoryModules}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_UseMemoryModules}" />
            <CheckBox Grid.Row="7" Margin="0 5 0 0" IsChecked="{Binding Settings.BreakAllProcesses}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_BreakAllProcesses}" />
            <CheckBox Grid.Row="8" Margin="0 5 0 0" IsChecked="{Binding Settings.AsyncDebugging}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_AsyncDebugging}" />
            <CheckBox Grid.Row="9" Margin="0 5 0 0" IsChecked="{Binding Settings.FocusActiveProcess}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_FocusActiveProcess}" />
            <CheckBox Grid.Row="10" Margin="0 5 0 0" IsChecked="{Binding Settings.RedirectGuiConsoleOutput}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_RedirectGuiConsoleOutput}" />
            <CheckBox Grid.Row="11" Margin="0 5 0 0" IsChecked="{Binding Settings.EnableManagedDebuggingAssistants}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_EnableManagedDebuggingAssistants}" />
            <CheckBox Grid.Row="12" Margin="0 5 0 0" IsChecked="{Binding Settings.ShowRawStructureOfObjects}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_ShowRawStructureOfObjects}" />
            <CheckBox Grid.Row="13" Margin="0 5 0 0" IsChecked="{Binding Settings.IgnoreUnhandledExceptions}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_IgnoreUnhandledExceptions}" />
            <GroupBox Grid.Row="14" Margin="0 5 0 0" Header="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_SuppressJITOptimization}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Margin="0 5 0 0" IsChecked="{Binding Settings.SuppressJITOptimization_SystemModules}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_SuppressJITOptimization_SystemModules}" />
                    <CheckBox Grid.Row="1" Margin="0 5 0 0" IsChecked="{Binding Settings.SuppressJITOptimization_ProgramModules}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_SuppressJITOptimization_ProgramModules}" />
                </Grid>
            </GroupBox>
            <CheckBox Grid.Row="15" Margin="0 5 0 0" IsChecked="{Binding Settings.HideCompilerGeneratedMembers}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_HideCompilerGeneratedMembers}" />
            <CheckBox Grid.Row="16" Margin="0 5 0 0" IsChecked="{Binding Settings.RespectHideMemberAttributes}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_RespectHideMemberAttributes}" />
            <CheckBox Grid.Row="17" Margin="0 5 0 0" IsChecked="{Binding Settings.HideDeprecatedError}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_HideDeprecatedError}" />
            <CheckBox Grid.Row="18" Margin="0 5 0 0" IsChecked="{Binding Settings.SortParameters}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_SortParameters}" />
            <CheckBox Grid.Row="19" Margin="0 5 0 0" IsChecked="{Binding Settings.SortLocals}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_SortLocals}" />
            <CheckBox Grid.Row="20" Margin="0 5 0 0" IsChecked="{Binding Settings.GroupParametersAndLocalsTogether}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_GroupParametersAndLocalsTogether}" />
            <CheckBox Grid.Row="21" Margin="0 5 0 0" IsChecked="{Binding Settings.ShowCompilerGeneratedVariables}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_ShowCompilerGeneratedVariables}" />
            <CheckBox Grid.Row="22" Margin="0 5 0 0" IsChecked="{Binding Settings.ShowDecompilerGeneratedVariables}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_ShowDecompilerGeneratedVariables}" />
            <CheckBox Grid.Row="23" Margin="0 5 0 0" IsChecked="{Binding Settings.ShowRawLocals}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_ShowRawLocals}" />
            <CheckBox Grid.Row="24" Margin="0 5 0 0" IsChecked="{Binding Settings.ShowReturnValues}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_ShowReturnValues}" />
            <CheckBox Grid.Row="25" Margin="0 5 0 0" IsChecked="{Binding Settings.HighlightChangedVariables}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_HighlightChangedVariables}" />
            <CheckBox Grid.Row="26" Margin="0 5 0 0" IsChecked="{Binding Settings.SyntaxHighlight}" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_SyntaxHighlight}" />
            <GroupBox Grid.Row="27" Margin="0 5 0 0" Header="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_Language}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_DebugEngine}" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="0 0 5 0" HorizontalAlignment="Stretch" DisplayMemberPath="Name" ItemsSource="{Binding Runtimes.Items}" SelectedItem="{Binding Runtimes.SelectedItem}" VerticalContentAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" Content="{x:Static p:dnSpy_Debugger_Resources.DbgSettings_Language}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 0 5 0" HorizontalAlignment="Stretch" DisplayMemberPath="Name" ItemsSource="{Binding Runtimes.SelectedItem.Languages}" SelectedItem="{Binding Runtimes.SelectedItem.SelectedItem}" VerticalContentAlignment="Center" />
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
