dnSpy_old/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<ctrls:MetroWindow
	x:Class="ICSharpCode.ILSpy.MainWindow"
	x:ClassModifier="public"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tv="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
	xmlns:textView="clr-namespace:ICSharpCode.ILSpy.TextView"
	xmlns:ilctrls="clr-namespace:ICSharpCode.ILSpy.Controls"
	xmlns:ctrls="clr-namespace:dnSpy.Shared.UI.Controls;assembly=dnSpy.Shared.UI"
	Style="{StaticResource MainWindowStyle}"
	Title="dnSpy"
	MinWidth="250"
	MinHeight="200"
	FocusManager.FocusedElement="{Binding ElementName=treeView}"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="500" d:DesignWidth="500"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
>
	<ctrls:MetroWindow.TaskbarItemInfo>
		<TaskbarItemInfo />
	</ctrls:MetroWindow.TaskbarItemInfo>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!-- ToolBar -->
		<ToolBar
			Grid.Row="0"
			Name="toolBar"
			FocusVisualStyle="{x:Null}"
			ToolBarTray.IsLocked="True">
			<ToolBar.Resources>
				<!-- Make images transparent if menu command is disabled -->
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}, AncestorLevel=1}, Path=IsEnabled}"
							Value="False">
							<Setter Property="Opacity" Value="0.30" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ToolBar.Resources>
		</ToolBar>
		<!-- Status bar -->
		<StatusBar x:Name="statusBar" Grid.Row="2" Height="26" Visibility="Collapsed">
			<StatusBarItem>
				<TextBlock VerticalAlignment="Center"
				           HorizontalAlignment="Right"
				           x:Name="StatusLabel"
				           ToolTip="Status"
				           Text="Stand by..."/>
			</StatusBarItem>
		</StatusBar>
		<Grid Grid.Row="1" Name="loadingControl">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Image Name="loadingImage" Grid.Row="1" Width="64" Height="64" />
			<TextBlock Grid.Row="2"
				FontSize="20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="Loading dnSpy. Please wait..." />
			<ProgressBar Grid.Row="3" Name="loadingProgressBar" Height="20" Width="150" Margin="0 5 0 0"
				IsIndeterminate="True" />
		</Grid>
		<!-- Main grid separating left pane (treeView) from main pane (textEditor) -->
		<Grid Grid.Row="1" Name="mainGrid" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Name="leftColumn"
					MinWidth="100"
					Width="250" />
				<ColumnDefinition
					Width="3" />
				<ColumnDefinition
					Name="rightColumn"
					MinWidth="100"
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<!-- Left pane: Tree View of assemblies and classes -->
			<tv:SharpTreeView
				Name="treeView"
				Style="{StaticResource {x:Type tv:SharpTreeView}}"
				ShowLines="False"
				SelectionChanged="TreeView_SelectionChanged"
				ShowRoot="False"
				AllowDropOrder="True"
				AllowDrop="True"
				BorderThickness="0" />
			<GridSplitter
				Grid.ZIndex="1"
				Grid.Column="1"
				Margin="-5,0"
				BorderThickness="5,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				Focusable="False"
				BorderBrush="Transparent" />
			<!-- Right pane: Text Editor -->
			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="0" Name="topPaneRow" />
					<RowDefinition Height="0" />
					<RowDefinition Height="0.7*" MinHeight="100" Name="textViewRow" />
					<RowDefinition Height="0" />
					<RowDefinition Height="0" Name="bottomPaneRow" />
				</Grid.RowDefinitions>
				
				<ilctrls:DockedPane x:Name="topPane" Grid.Row="1" Title="Top" Visibility="Collapsed"
					CloseButtonClicked="TopPane_CloseButtonClicked" Margin="0,0,0,3"
					BorderThickness="1,1,0,1" />
				
				<GridSplitter
					Grid.ZIndex="1"
					Grid.Row="2"
					Margin="0,-2,0,-5"
					BorderThickness="0,2,0,5"
					BorderBrush="Transparent"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Focusable="False"
					Visibility="{Binding Visibility, ElementName=topPane}" />
				
				<ContentPresenter Name="tabGroupsContentPresenter" Grid.Row="3" />
				
				<GridSplitter
					Grid.ZIndex="1"
					Grid.Row="4"
					Margin="0,-2,0,-5"
					BorderThickness="0,2,0,5"
					BorderBrush="Transparent"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Focusable="False"
					Visibility="{Binding Visibility, ElementName=bottomPane}" />

				<ilctrls:DockedPane x:Name="bottomPane" Grid.Row="5" Title="Bottom" Visibility="Collapsed"
					CloseButtonClicked="BottomPane_CloseButtonClicked" Margin="0,3,0,0" BorderThickness="1,1,0,1"/>
			</Grid>
		</Grid>
	</Grid>
</ctrls:MetroWindow>