dnSpy_old/OpenFromGacDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ctrls:MetroWindow
	x:Class="ICSharpCode.ILSpy.OpenFromGacDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Open from GAC"
	xmlns:ilctrls="clr-namespace:ICSharpCode.ILSpy.Controls"
	xmlns:ctrls="clr-namespace:dnSpy.Shared.UI.Controls;assembly=dnSpy.Shared.UI"
	Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
	MinWidth="400"
	MinHeight="300"
	Height="350"
	Width="750"
	FocusManager.FocusedElement="{Binding ElementName=filterTextBox}">
	<Grid
		Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" Margin="0 0 0 5">
			<Label DockPanel.Dock="Left" Target="{Binding ElementName=filterTextBox}">_Search:</Label>
			<TextBox Name="filterTextBox" TextChanged="FilterTextBox_TextChanged" />
		</DockPanel>
		<ListView Name="listView" Grid.Row="1" Margin="0 0 0 5" ilctrls:SortableGridViewColumn.SortMode="Automatic" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="listView_MouseDoubleClick">
			<ListView.View>
				<GridView>
					<ilctrls:SortableGridViewColumn x:Name="nameColumn" Width="300" Header="Reference Name" DisplayMemberBinding="{Binding ShortName}" />
					<ilctrls:SortableGridViewColumn Width="75" Header="Version" DisplayMemberBinding="{Binding Version}" />
					<ilctrls:SortableGridViewColumn Width="65" Header="Culture" DisplayMemberBinding="{Binding Culture}" />
					<ilctrls:SortableGridViewColumn Width="115" Header="Public Key Token" DisplayMemberBinding="{Binding PublicKeyToken}" />
					<ilctrls:SortableGridViewColumn Width="1000" Header="Location" DisplayMemberBinding="{Binding FileName}" />
				</GridView>
			</ListView.View>
		</ListView>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ProgressBar Grid.Column="0" Name="gacReadingProgressBar" Visibility="Hidden" Margin="0 0 5 0" />
			<Button Grid.Column="1" IsDefault="True" Style="{StaticResource DialogButton}" Margin="0 0 5 0" IsEnabled="False" Name="okButton" Click="OKButton_Click">_Open</Button>
			<Button Grid.Column="2" IsCancel="True" Style="{StaticResource DialogButton}">_Cancel</Button>
		</Grid>
	</Grid>
</ctrls:MetroWindow>