ILSpy/AsmEditor/Assembly/AssemblyOptionsDlg.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="ICSharpCode.ILSpy.AsmEditor.Assembly.AssemblyOptionsDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mm="clr-namespace:ICSharpCode.ILSpy"
             mm:HideWindowsButtons.MaxMinButtons="True"
             Height="370" Width="400"
             ResizeMode="CanResizeWithGrip"
             Icon="../../images/ILSpy.ico"
             Title="Assembly Settings"
             WindowStartupLocation="CenterOwner"
             Style="{DynamicResource DialogWindow}"
             MinHeight="370" MinWidth="400">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
					<Setter Property="Background" Value="Pink"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Margin="5" Style="{StaticResource DialogBorderStyle}">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=nameTextBox}" Content="_Name" />
					<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="nameTextBox" Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
					<Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=cultureTextBox}" Content="C_ulture" />
					<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="cultureTextBox" Text="{Binding Culture, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
					<Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=publicKeyTextBox}" Content="_PublicKey" />
					<TextBox Grid.Row="2" Grid.Column="1" Name="publicKeyTextBox" Text="{Binding PublicKey.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
					<Button Grid.Row="2" Grid.Column="2" MinWidth="25" Content="..." Command="{Binding OpenPublicKeyFileCommand}"  />
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="_Hash Algorithm" Target="{Binding ElementName=hashAlgorithmComboBox}" />
					<ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Name="hashAlgorithmComboBox" DisplayMemberPath="Name" ItemsSource="{Binding HashAlgorithm.Items}" SelectedIndex="{Binding HashAlgorithm.SelectedIndex}" VerticalContentAlignment="Center" />
					<Label Grid.Row="0" Grid.Column="2" Content="Proce_ssor Arch" Target="{Binding ElementName=processArchitectureComboBox}" />
					<ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Name="processArchitectureComboBox" DisplayMemberPath="Name" ItemsSource="{Binding ProcessArchitecture.Items}" SelectedIndex="{Binding ProcessArchitecture.SelectedIndex}" VerticalContentAlignment="Center" />
					<Label Grid.Row="1" Grid.Column="0" Content="Content _Type" Target="{Binding ElementName=contentTypeComboBox}" />
					<ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="contentTypeComboBox" DisplayMemberPath="Name" ItemsSource="{Binding ContentType.Items}" SelectedIndex="{Binding ContentType.SelectedIndex}" VerticalContentAlignment="Center" />
				</Grid>

				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Target="{Binding ElementName=majorVersionTextBox}" Content="_Version" />
					<TextBox Grid.Column="1" Text="{Binding VersionMajor.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Name="majorVersionTextBox" />
					<Label Grid.Column="2" Content="." />
					<TextBox Grid.Column="3" Text="{Binding VersionMinor.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
					<Label Grid.Column="4" Content="." />
					<TextBox Grid.Column="5" Text="{Binding VersionBuild.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
					<Label Grid.Column="6" Content="." />
					<TextBox Grid.Column="7" Text="{Binding VersionRevision.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>

				<GroupBox Grid.Row="3" Header="Flags">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding FlagsPublicKey}" Content="Public_Key" />
						<CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding PA_Specified}" Content="Proc_essor Arch Specified" />
						<CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Retargetable}" Content="_Retargetable" />
						<CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding EnableJITcompileTracking}" Content="Enable _JIT Compile Tracking" />
						<CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding DisableJITcompileOptimizer}" Content="_Disable JIT Compile Optimizer" />
					</Grid>
				</GroupBox>

				<TextBox Grid.Row="4" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding AssemblyFullName, Mode=OneWay}" />
			</Grid>
		</Border>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0 5 5">
			<Button Content="_OK" IsEnabled="{Binding HasNoError}" IsDefault="True" Style="{StaticResource DialogButton}" Margin="0,0,5,0" Click="okButton_Click" />
			<Button Content="_Cancel" IsCancel="True" Style="{StaticResource DialogButton}" Margin="0,0,5,0" />
			<Button Content="Restore" Style="{StaticResource DialogButton}" Command="{Binding ReinitializeCommand}" ToolTip="Restore all options." />
		</StackPanel>
	</Grid>
</Window>