ILSpy/Debugger/wpf.styles.templates.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tv="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
                    xmlns:dbg="clr-namespace:dnSpy.Debugger">

    <Style x:Key="DbgTableGridViewScrollViewerStyle"
           BasedOn="{StaticResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <DataTemplate DataType="{x:Type dbg:DebuggerSettingsVM}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" Content="_Break At" Target="{Binding ElementName=breakComboBox}" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0 0 5 0" HorizontalAlignment="Stretch" Name="breakComboBox" DisplayMemberPath="Name" ItemsSource="{Binding BreakProcessTypeVM.Items}" SelectedIndex="{Binding BreakProcessTypeVM.SelectedIndex}" VerticalContentAlignment="Center" />

            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 0">
                <GroupBox.Header>
                    <CheckBox Content="_Syntax highlight" IsThreeState="False" IsChecked="{Binding Settings.SyntaxHighlight}" />
				</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding Settings.SyntaxHighlightBreakpoints}" Content="B_reakpoints" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding Settings.SyntaxHighlightCallStack}" Content="C_all Stack" />
                    <CheckBox Grid.Row="0" Grid.Column="2" Margin="5 5 0 0" IsChecked="{Binding Settings.SyntaxHighlightThreads}" Content="_Threads" />
                    <CheckBox Grid.Row="0" Grid.Column="3" Margin="5 5 0 0" IsChecked="{Binding Settings.SyntaxHighlightModules}" Content="_Modules" />
                    <CheckBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding Settings.SyntaxHighlightLocals}" Content="_Locals" />
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>

    <Style x:Key="SharpTreeViewGridViewStyle"
           BasedOn="{StaticResource {x:Static GridView.GridViewStyleKey}}"
           TargetType="{x:Type tv:SharpTreeView}">
    </Style>

</ResourceDictionary>