ILSpy/AsmEditor/SaveMultiModule.xaml

<local:SaveModuleWindow x:Class="ICSharpCode.ILSpy.AsmEditor.SaveMultiModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSharpCode.ILSpy.AsmEditor"
             Height="300" Width="600"
             ResizeMode="CanResizeWithGrip"
             Icon="../images/ILSpy.ico"
             Title="Save Modules"
             WindowStartupLocation="CenterOwner"
             Style="{DynamicResource DialogWindow}"
             MinHeight="300" MinWidth="400">
	<local:SaveModuleWindow.Resources>
		<RoutedUICommand x:Key="OptionsCommand" Text="Options..." />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<local:BooleanToGridrowLengthConverter x:Key="BooleanToGridrowLengthConverter" />
	</local:SaveModuleWindow.Resources>
	<local:SaveModuleWindow.CommandBindings>
		<CommandBinding
			Command="{StaticResource OptionsCommand}"
			CanExecute="Options_CanExecute"
			Executed="Options_Executed"
			/>
	</local:SaveModuleWindow.CommandBindings>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="{Binding HasError, Converter={StaticResource BooleanToGridrowLengthConverter}, ConverterParameter=2.0}" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Content="Files that will be saved:" Margin="5 5 5 5" />

		<ListView Grid.Row="1" Name="listView" IsEnabled="{Binding IsLoaded}" ItemsSource="{Binding Modules}" DisplayMemberPath="FileName" SelectedIndex="0" Margin="5 0 5 5" MouseDoubleClick="listView_MouseDoubleClick" />

		<Grid Grid.Row="2" Margin="5 0 5 5"
			  Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="There are errors in the log:" />

			<TextBox Grid.Row="1"
				 Background="Pink"
				 TextWrapping="Wrap"
				 IsReadOnly="True"
				 Text="{Binding LogMessage, Mode=OneWay}"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 />
		</Grid>
		
		<TextBlock Grid.Row="3"
				   Margin="5 0 5 5"
				   Text="{Binding CurrentFileName}"
				   Visibility="{Binding IsSaving, Converter={StaticResource BooleanToVisibilityConverter}}"
				   />

		<StackPanel Grid.Row="4"
					Margin="5 0 5 5"
					Orientation="Horizontal"
					Background="Pink"
					Visibility="{Binding CanShowModuleErrors, Converter={StaticResource BooleanToVisibilityConverter}}"
					>
			<TextBlock Margin="0 0 5 0" Background="Pink">
				Fix the error by editing the options:
			</TextBlock>
			<TextBlock Background="Pink" Text="{Binding CanExecuteSaveError}" />
		</StackPanel>
		
		<Grid Grid.Row="5" Margin="5 0 5 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Column="0"
				  Margin="0,0,5,0"
				  Visibility="{Binding IsSaving, Converter={StaticResource BooleanToVisibilityConverter}}"
				  >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<ProgressBar Grid.Row="0"
						 Minimum="{Binding ProgressMinimum}"
						 Maximum="{Binding ProgressMaximum}"
						 Value="{Binding CurrentFileProgress, Mode=OneWay}"
						 />
				<ProgressBar Grid.Row="1"
						 Minimum="{Binding ProgressMinimum}"
						 Maximum="{Binding ProgressMaximum}"
						 Value="{Binding TotalProgress, Mode=OneWay}"
						 />
			</Grid>
			<TextBlock Grid.Column="0"
					   Margin="0,0,5,0"
					   Visibility="{Binding IsCanceling, Converter={StaticResource BooleanToVisibilityConverter}}"
					   VerticalAlignment="Center"
					   Foreground="Red"
					   Text="Canceling the save. Please wait..."
					   />
			<Button Grid.Column="1"
					Name="optionsButton"
					Content="_Options..."
					Height="23" Width="75" Margin="0,0,5,0"
					Command="{StaticResource OptionsCommand}"
					CommandParameter="{Binding SelectedItem, ElementName=listView}"
					Visibility="{Binding CanSave, Converter={StaticResource BooleanToVisibilityConverter}}"
					/>
			<Button Grid.Column="2"
					Content="_Save All"
					IsDefault="True"
					Height="23" Width="75" Margin="0,0,5,0"
					Command="{Binding SaveCommand}"
					Visibility="{Binding CanSave, Converter={StaticResource BooleanToVisibilityConverter}}"
					/>
			<Button Grid.Column="3"
					Content="_Cancel"
					IsCancel="True"
					Height="23" Width="75"
					Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
					/>
			<Button Grid.Column="3"
					Content="_Cancel"
					IsCancel="False"
					Command="{Binding CancelSaveCommand}"
					Height="23" Width="75"
					Visibility="{Binding IsSavingOrCanceling, Converter={StaticResource BooleanToVisibilityConverter}}"
					/>
			<Button Grid.Column="3"
					Content="_Close"
					IsCancel="True"
					Height="23" Width="75"
					Click="closeButton_Click"
					Visibility="{Binding IsSaved, Converter={StaticResource BooleanToVisibilityConverter}}"
					/>
		</Grid>
	</Grid>
</local:SaveModuleWindow>