ILSpy/AsmEditor/SaveSingleModule.xaml

<local:SaveModuleWindow x:Class="ICSharpCode.ILSpy.AsmEditor.SaveSingleModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSharpCode.ILSpy.AsmEditor"
             Height="200" Width="400"
             ResizeMode="CanResizeWithGrip"
             Icon="../images/ILSpy.ico"
             Title="Save Module"
             WindowStartupLocation="CenterOwner"
             Style="{DynamicResource DialogWindow}"
             MinHeight="200" MinWidth="400">
	<local:SaveModuleWindow.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<local:BooleanToGridrowLengthConverter x:Key="BooleanToGridrowLengthConverter" />
	</local:SaveModuleWindow.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding HasError, Converter={StaticResource BooleanToGridrowLengthConverter}, ConverterParameter=2.0}" />
			<RowDefinition Height="{Binding HasNoError, Converter={StaticResource BooleanToGridrowLengthConverter}, ConverterParameter=1}" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="{Binding HasNoError, Converter={StaticResource BooleanToGridrowLengthConverter}, ConverterParameter=1}" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5 0 5 5"
			  Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="There are errors in the log:" />

			<TextBox Grid.Row="1"
				 TextWrapping="Wrap"
				 IsReadOnly="True"
				 Text="{Binding LogMessage, Mode=OneWay}"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 />
		</Grid>

		<ProgressBar Grid.Row="2"
						 Margin="20,0,20,5"
						 Visibility="{Binding IsSaving, Converter={StaticResource BooleanToVisibilityConverter}}"
						 Height="30"
						 Minimum="{Binding ProgressMinimum}"
						 Maximum="{Binding ProgressMaximum}"
						 Value="{Binding TotalProgress, Mode=OneWay}"
						 />
		<TextBlock Grid.Row="2"
					   Margin="5,0,5,5"
					   Visibility="{Binding IsCanceling, Converter={StaticResource BooleanToVisibilityConverter}}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Foreground="Red"
					   Text="Canceling the save. Please wait..."
					   />

		<Grid Grid.Row="4" Margin="5 0 5 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Button Grid.Column="1"
					Content="_Cancel"
					IsCancel="False"
					Command="{Binding CancelSaveCommand}"
					Height="23" Width="75"
					Visibility="{Binding IsSavingOrCanceling, Converter={StaticResource BooleanToVisibilityConverter}}"
					/>
			<Button Grid.Column="1"
					Content="_Close"
					IsCancel="True"
					Height="23" Width="75"
					Click="closeButton_Click"
					Visibility="{Binding IsSaved, Converter={StaticResource BooleanToVisibilityConverter}}"
					/>
		</Grid>
	</Grid>
</local:SaveModuleWindow>