dnSpy/Files/Tabs/Dialogs/TabsDlg.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<ctrls:WindowBase x:Class="dnSpy.Files.Tabs.Dialogs.TabsDlg"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dnSpy.Files.Tabs.Dialogs"
        xmlns:ctrls="clr-namespace:dnSpy.Shared.UI.Controls;assembly=dnSpy.Shared.UI"
        xmlns:mvvm="clr-namespace:dnSpy.Shared.UI.MVVM;assembly=dnSpy.Shared.UI"
        mc:Ignorable="d"
        Background="{DynamicResource SystemColorsControl}"
        Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
        Width="1000" Height="400"
        MinWidth="500" MinHeight="300"
        Title="Windows">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Name="listView"
                  Grid.Row="0"
                  Margin="5 5 5 0"
                  MouseDoubleClick="listView_MouseDoubleClick"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  mvvm:InitDataTemplateAP.Initialize="True"
                  SelectionMode="Extended"
                  ItemsSource="{Binding Collection}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.Resources>
                <local:TabColumnConverter x:Key="tabColumnConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding NameObject, Mode=OneWay, Converter={StaticResource tabColumnConverter}, ConverterParameter=Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Module">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding ModuleObject, Mode=OneWay, Converter={StaticResource tabColumnConverter}, ConverterParameter=Module}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding PathObject, Mode=OneWay, Converter={StaticResource tabColumnConverter}, ConverterParameter=Path}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="_Activate" Style="{StaticResource DialogButton}" Margin="0 0 5 0" Click="activateButton_Click" IsDefault="True" />
            <Button Grid.Column="2" Content="{Binding SaveText}" Style="{StaticResource DialogButton}" Margin="0 0 5 0" Command="{Binding SaveCommand}" />
            <Button Grid.Column="3" Content="_Close Window" Style="{StaticResource DialogButton}" Margin="0 0 0 0" Command="{Binding CloseTabCommand}" />
        </Grid>
    </Grid>
</ctrls:WindowBase>