ILSpy/Controls/CheckBoxBullet.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ICSharpCode.ILSpy.Controls.CheckBoxBullet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="13" d:DesignWidth="13">
	<Grid>
		<Border Name="outerBorder"
			Width="13" Height="13"
			BorderThickness="1">
			<Border Name="innerBorder"
				Width="9" Height="9"
				BorderThickness="1"/>
		</Border>
		<Path Name="path1" Data="{DynamicResource CheckMarkGeometry}" StrokeThickness="1.5"/>
		<Path Name="path2" Data="{DynamicResource CheckMarkGeometry}" StrokeThickness="0"/>
	</Grid>
</UserControl>