ILSpy/Controls/RadioButtonBullet.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ICSharpCode.ILSpy.Controls.RadioButtonBullet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="12" Height="12"
             mc:Ignorable="d" 
             d:DesignHeight="12" d:DesignWidth="12">
	<Grid>
		<Ellipse Name="outerBorder" StrokeThickness="1" />
		<Ellipse Name="innerBorder" StrokeThickness="1" Margin="2" />
		<!-- TODO: Margin should be 2.5 but it doesn't seem to be possible for it to be drawn
		completely in the middle even when SnapsToDevicePixels=False. Use Margin=2 instead, which
		results in a slightly bigger circle than the original bullet control. -->
		<Ellipse Name="ellipse" StrokeThickness="1" Margin="2" />
	</Grid>
</UserControl>