Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet.Mono/Themes/wpf.styles.templates.xaml

<!--
    Copyright (C) 2014-2019 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:dnSpy.Debugger.DotNet.Mono.Properties"
                    xmlns:img="clr-namespace:dnSpy.Contracts.Images;assembly=dnSpy.Contracts.DnSpy"
                    xmlns:dbgprog="clr-namespace:dnSpy.Debugger.DotNet.Mono.Dialogs.DebugProgram">

    <DataTemplate DataType="{x:Type dbgprog:MonoStartDebuggingOptionsPage}">
        <Grid Grid.Row="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_Assembly}" Target="{Binding ElementName=exeTextBox}" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5 5 0 0" Name="exeTextBox" Text="{Binding Filename, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0" Grid.Column="2" Margin="5 5 0 0" Style="{StaticResource EllipsisButton}" Command="{Binding PickFilenameCommand}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_Args}" Target="{Binding ElementName=argsTextBox}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" Name="argsTextBox" Text="{Binding CommandLine, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_WorkingDir}" Target="{Binding ElementName=cwdTextBox}" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 0 0" Name="cwdTextBox" Text="{Binding WorkingDirectory, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="2" Grid.Column="2" Margin="5 5 0 0" Style="{StaticResource EllipsisButton}" Command="{Binding PickWorkingDirectoryCommand}" />

            <Label Grid.Row="3" Grid.Column="0" Margin="0 5 0 0" Content="_mono.exe" Target="{Binding ElementName=monoExeTextBox}" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5 5 0 0" Name="monoExeTextBox" Text="{Binding MonoExePath, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="3" Grid.Column="2" Margin="5 5 0 0" Style="{StaticResource EllipsisButton}" Command="{Binding PickMonoExePathCommand}" />

            <Label Grid.Row="4" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_ConnectionPort}" Target="{Binding ElementName=portTextBox}" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5 5 0 0" Name="portTextBox" Text="{Binding ConnectionPort.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="5" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_BreakAt}" Target="{Binding ElementName=breakComboBox}" />
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="5 5 0 0" HorizontalAlignment="Stretch" Name="breakComboBox" DisplayMemberPath="Name" ItemsSource="{Binding BreakProcessKindVM.Items}" SelectedIndex="{Binding BreakProcessKindVM.SelectedIndex}" VerticalContentAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dbgprog:MonoConnectStartDebuggingOptionsPage}">
        <Grid Grid.Row="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_IP_Address}" Target="{Binding ElementName=ipAddressTextBox}" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5 5 0 0" Name="ipAddressTextBox" Text="{Binding Address, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_ConnectionPort}" Target="{Binding ElementName=ipPortTextBox}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" Name="ipPortTextBox" Text="{Binding ConnectionPort.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 0 0" IsChecked="{Binding ProcessIsSuspended}" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_ProcessIsSuspended}" />

            <Label Grid.Row="3" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_BreakAt}" Target="{Binding ElementName=breakComboBox}" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5 5 0 0" HorizontalAlignment="Stretch" Name="breakComboBox" DisplayMemberPath="Name" ItemsSource="{Binding BreakProcessKindVM.Items}" SelectedIndex="{Binding BreakProcessKindVM.SelectedIndex}" VerticalContentAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dbgprog:UnityStartDebuggingOptionsPage}">
        <Grid Grid.Row="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_Executable}" Target="{Binding ElementName=exeTextBox}" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5 5 0 0" Name="exeTextBox" Text="{Binding Filename, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0" Grid.Column="2" Margin="5 5 0 0" Style="{StaticResource EllipsisButton}" Command="{Binding PickFilenameCommand}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_Args}" Target="{Binding ElementName=argsTextBox}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" Name="argsTextBox" Text="{Binding CommandLine, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_WorkingDir}" Target="{Binding ElementName=cwdTextBox}" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 0 0" Name="cwdTextBox" Text="{Binding WorkingDirectory, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="2" Grid.Column="2" Margin="5 5 0 0" Style="{StaticResource EllipsisButton}" Command="{Binding PickWorkingDirectoryCommand}" />

            <Label Grid.Row="3" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_ConnectionPort}" Target="{Binding ElementName=portTextBox}" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5 5 0 0" Name="portTextBox" Text="{Binding ConnectionPort.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="4" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_ConnectionTimeoutInSeconds}" Target="{Binding ElementName=connectionTimeoutTextBox}" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5 5 0 0" Name="connectionTimeoutTextBox" Text="{Binding ConnectionTimeout.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5 5 0 0">
                <img:DsImage ImageReference="{x:Static img:DsImages.StatusWarning}"/>
                <TextBlock Margin="5 0 0 0" Text="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.CouldNotConnectToUnityGame_MakeSureMonoDllFileIsPatched}" />
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5 5 0 0">
                <img:DsImage ImageReference="{x:Static img:DsImages.StatusInformation}"/>
                <TextBlock Margin="5 0 0 0" Text="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.ConnectToUnity_UseAttachToUnityProcessDlgBoxMessage}" />
            </StackPanel>

            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="5 5 0 0"><Hyperlink Command="{Binding DebuggingUnityGamesCommand}"><Run Text="{Binding DebuggingUnityGamesText, Mode=OneWay}" /></Hyperlink></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dbgprog:UnityConnectStartDebuggingOptionsPage}">
        <Grid Grid.Row="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_IP_Address}" Target="{Binding ElementName=ipAddressTextBox}" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5 5 0 0" Name="ipAddressTextBox" Text="{Binding Address, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.DbgAsm_ConnectionPort}" Target="{Binding ElementName=ipPortTextBox}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" Name="ipPortTextBox" Text="{Binding ConnectionPort.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5 5 0 0">
                <img:DsImage ImageReference="{x:Static img:DsImages.StatusInformation}"/>
                <TextBlock Margin="5 0 0 0" Text="{x:Static p:dnSpy_Debugger_DotNet_Mono_Resources.ConnectToUnity_UseAttachToUnityProcessDlgBoxMessage}" />
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5 5 0 0"><Hyperlink Command="{Binding DebuggingUnityGamesCommand}"><Run Text="{Binding DebuggingUnityGamesText, Mode=OneWay}" /></Hyperlink></TextBlock>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
