ILSpy/AsmEditor/DnlibDialogs/CustomAttributeControl.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ICSharpCode.ILSpy.AsmEditor.DnlibDialogs.CustomAttributeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dnlibdlgs="clr-namespace:ICSharpCode.ILSpy.AsmEditor.DnlibDialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<Style x:Key="DisableImageStyle" TargetType="{x:Type Image}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
					<Setter Property="Opacity" Value="0.30" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Width="25" Content="..." Command="{Binding PickConstructorCommand}" ToolTip="Pick a Constructor" />
			<TextBox Grid.Column="1" Margin="5 0 0 0" IsReadOnly="True" Background="{x:Null}" Text="{Binding Constructor.FullName, Mode=OneWay}" />
		</Grid>
		<Grid Grid.Row="1" Margin="0 5 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<CheckBox Grid.Column="0" Margin="0 0 0 0" VerticalAlignment="Center" IsChecked="{Binding IsRawData}" Content="Raw Blob" />
			<TextBox Grid.Column="1" Margin="5 0 0 0" Text="{Binding RawData.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsRawData}" />
		</Grid>
		<GroupBox Grid.Row="2" Margin="0 5 0 0" Header="Constructor Arguments">
			<ListView Grid.Row="0"
				  Margin="0 5 0 0"
				  HorizontalContentAlignment="Stretch"
				  SelectionMode="Single"
				  IsEnabled="{Binding IsNotRawData}"
				  ItemsSource="{Binding ConstructorArguments}"
				  SelectedIndex="{Binding ConstructorArguments.SelectedIndex}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<dnlibdlgs:ConstantTypeControl Margin="0 2 0 2" DataContext="{Binding ConstantTypeVM}" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</GroupBox>
		<GridSplitter Grid.Row="3" Grid.ZIndex="1" Margin="0 -2 0 -5" BorderThickness="0 2 0 5" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Focusable="False"/>
		<GroupBox Grid.Row="4" Margin="0 5 0 0" Header="Named Arguments">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<ListView Grid.Row="0"
				  Margin="0 5 0 0"
				  HorizontalContentAlignment="Stretch"
				  SelectionMode="Single"
				  IsEnabled="{Binding IsNotRawData}"
				  ItemsSource="{Binding NamedArguments}"
				  SelectedIndex="{Binding NamedArguments.SelectedIndex}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<dnlibdlgs:CANamedArgumentControl />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
					<RepeatButton Margin="0 0 5 0" Command="{Binding NamedArguments.MoveUpCommand}" ToolTip="Move Up">
						<RepeatButton.Content>
							<Image Width="16" Height="16" Source="../../Images/ArrowUp.png" Style="{StaticResource DisableImageStyle}" />
						</RepeatButton.Content>
					</RepeatButton>
					<RepeatButton Margin="0 0 5 0" Command="{Binding NamedArguments.MoveDownCommand}" ToolTip="Move Down">
						<RepeatButton.Content>
							<Image Width="16" Height="16" Source="../../Images/ArrowDown.png" Style="{StaticResource DisableImageStyle}" />
						</RepeatButton.Content>
					</RepeatButton>

					<Button Content="_Add" Style="{StaticResource DialogButton}" Margin="0 0 5 0" Command="{Binding AddNamedArgumentCommand}" />
					<Button Content="_Remove" Style="{StaticResource DialogButton}" Margin="0 0 0 0" Command="{Binding NamedArguments.RemoveCommand}" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>