ILSpy/AsmEditor/DnlibDialogs/DeclSecuritiesControl.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ICSharpCode.ILSpy.AsmEditor.DnlibDialogs.DeclSecuritiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dnlibdlgs="clr-namespace:ICSharpCode.ILSpy.AsmEditor.DnlibDialogs"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
	<UserControl.Resources>
		<Style x:Key="DisableImageStyle" TargetType="{x:Type Image}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
					<Setter Property="Opacity" Value="0.30" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView Grid.Row="0"
				  Margin="0 5 0 0"
				  Name="listView"
				  MouseDoubleClick="listView_MouseDoubleClick"
				  SelectionMode="Single"
				  ItemsSource="{Binding DeclSecurityCollection}"
				  DisplayMemberPath="FullName"
				  SelectedIndex="{Binding DeclSecurityCollection.SelectedIndex}" />

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
			<RepeatButton Margin="0 0 5 0" Command="{Binding DeclSecurityCollection.MoveUpCommand}" ToolTip="Move Up">
				<RepeatButton.Content>
					<Image Width="16" Height="16" Source="../../Images/ArrowUp.png" Style="{StaticResource DisableImageStyle}" />
				</RepeatButton.Content>
			</RepeatButton>
			<RepeatButton Margin="0 0 5 0" Command="{Binding DeclSecurityCollection.MoveDownCommand}" ToolTip="Move Down">
				<RepeatButton.Content>
					<Image Width="16" Height="16" Source="../../Images/ArrowDown.png" Style="{StaticResource DisableImageStyle}" />
				</RepeatButton.Content>
			</RepeatButton>

			<Button Content="_Edit..." Style="{StaticResource DialogButton}" Margin="0 0 5 0" Command="{Binding EditCommand}" />
			<Button Content="_Add..." Style="{StaticResource DialogButton}" Margin="0 0 5 0" Command="{Binding AddCommand}" />
			<Button Content="_Remove" Style="{StaticResource DialogButton}" Margin="0 0 0 0" Command="{Binding DeclSecurityCollection.RemoveCommand}" />
		</StackPanel>
	</Grid>
</UserControl>