ILSpy/AsmEditor/DnlibDialogs/MethodSigCreatorDlg.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<winlocal:WindowBase x:Class="ICSharpCode.ILSpy.AsmEditor.DnlibDialogs.MethodSigCreatorDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ICSharpCode.ILSpy.AsmEditor.DnlibDialogs"
             xmlns:winlocal="clr-namespace:ICSharpCode.ILSpy.AsmEditor"
             Height="550" Width="550"
             ResizeMode="CanResizeWithGrip"
             Title="{Binding Title}"
             Style="{DynamicResource DialogWindow}" WindowStartupLocation="CenterOwner"
             MinHeight="400" MinWidth="550">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Margin="5" Style="{StaticResource DialogBorderStyle}">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<local:MethodSigCreatorControl Margin="5" />
			</ScrollViewer>
		</Border>

		<Grid Grid.Row="1" Margin="5 0 5 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{Binding ErrorText}" Foreground="Red" VerticalAlignment="Center" />
			<Button Grid.Column="1" Content="_OK" IsEnabled="{Binding HasNoError}" IsDefault="True" Style="{StaticResource DialogButton}" Margin="0,0,5,0" Click="okButton_Click" />
			<Button Grid.Column="2" Content="_Cancel" IsCancel="True" Style="{StaticResource DialogButton}" />
		</Grid>
	</Grid>
</winlocal:WindowBase>