ILSpy/AsmEditor/DnlibDialogs/MethodSigCreatorControl.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ICSharpCode.ILSpy.AsmEditor.DnlibDialogs.MethodSigCreatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vc="clr-namespace:ICSharpCode.ILSpy.AsmEditor.Converters"
             xmlns:dnlibdlgs="clr-namespace:ICSharpCode.ILSpy.AsmEditor.DnlibDialogs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="550">
	<UserControl.Resources>
		<vc:BooleanToGridrowLengthConverter x:Key="BooleanToGridrowLengthConverter" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="{Binding CanHaveSentinel, Converter={StaticResource BooleanToGridrowLengthConverter}, ConverterParameter=1}" />
		</Grid.RowDefinitions>

		<TextBox Grid.Row="0" IsReadOnly="True" Background="{x:Null}" Text="{Binding SignatureFullName, Mode=OneWay}" TextWrapping="Wrap" Visibility="{Binding ShowSignatureFullName, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<GroupBox Grid.Row="1"
				  Margin="0 0 0 0"
				  Header="Flags">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Column="0" Margin="0 0 0 0" IsChecked="{Binding HasThis}" Content="_HasThis" VerticalAlignment="Center" />
				<CheckBox Grid.Column="1" Margin="5 0 0 0" IsChecked="{Binding ExplicitThis}" Content="E_xplicitThis" VerticalAlignment="Center" />
				<Label Grid.Column="2" Margin="5 0 0 0" Content="Ca_lling Conv" Target="{Binding ElementName=methodCallingConvComboBox}" Visibility="{Binding IsMethodSig, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<ComboBox Grid.Column="3" Margin="5 0 0 0" Name="methodCallingConvComboBox" DisplayMemberPath="Name" ItemsSource="{Binding MethodCallingConv.Items}" SelectedIndex="{Binding MethodCallingConv.SelectedIndex}" Width="70" VerticalContentAlignment="Center" Visibility="{Binding IsMethodSig, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<Button Grid.Column="4" Margin="5 0 0 0" Content="Ret_urn Type…" Command="{Binding AddReturnTypeCommand}" />
				<Label Grid.Column="5" Margin="5 0 0 0" Target="{Binding ElementName=genericParameterCountTextBox}" Content="# Generic_s" />
				<TextBox Grid.Column="6" Margin="5 0 0 0" Name="genericParameterCountTextBox" Text="{Binding GenericParameterCount.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
		<Expander Grid.Row="6"
				  Margin="0 5 0 0"
				  Header="Method Parameter Types"
				  IsExpanded="True">
			<Grid DataContext="{Binding ParametersCreateTypeSigArray}">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<dnlibdlgs:CreateTypeSigArrayControl Grid.Row="0" Margin="0 5 0 0" />
				<Grid Grid.Row="1" Margin="0 5 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="1" Margin="0 0 5 0" Content="_Add" Style="{StaticResource DialogButton}" Command="{Binding AddCommand}" />
					<Button Grid.Column="2" Margin="0 0 0 0" Content="_Delete" Style="{StaticResource DialogButton}" Command="{Binding TypeSigCollection.RemoveCommand}" />
				</Grid>
			</Grid>
		</Expander>
		<Expander Grid.Row="7"
				  Margin="0 5 0 0"
				  Visibility="{Binding CanHaveSentinel, Converter={StaticResource BooleanToVisibilityConverter}}"
				  Header="Method VarArg Parameter Types"
				  IsExpanded="False">
			<Grid DataContext="{Binding SentinelCreateTypeSigArray}">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<dnlibdlgs:CreateTypeSigArrayControl Grid.Row="0" Margin="0 5 0 0" />
				<Grid Grid.Row="1" Margin="0 5 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="1" Margin="0 0 5 0" Content="_Add" Style="{StaticResource DialogButton}" Command="{Binding AddCommand}" />
					<Button Grid.Column="2" Margin="0 0 0 0" Content="_Delete" Style="{StaticResource DialogButton}" Command="{Binding TypeSigCollection.RemoveCommand}" />
				</Grid>
			</Grid>
		</Expander>
	</Grid>
</UserControl>