ILSpy/AsmEditor/DnlibDialogs/SecurityAttributeControl.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ICSharpCode.ILSpy.AsmEditor.DnlibDialogs.SecurityAttributeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dnlibdlgs="clr-namespace:ICSharpCode.ILSpy.AsmEditor.DnlibDialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<Style x:Key="DisableImageStyle" TargetType="{x:Type Image}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
					<Setter Property="Opacity" Value="0.30" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Width="25" Content="..." Command="{Binding PickAttributeTypeCommand}" ToolTip="Pick a Type" />
			<TextBox Grid.Column="1" Margin="5 0 0 0" IsReadOnly="True" Background="{x:Null}" Text="{Binding AttributeType.FullName, Mode=OneWay}" />
		</Grid>
		<GroupBox Grid.Row="1" Margin="0 5 0 0" Header="Named Arguments">
			<dnlibdlgs:CANamedArgumentsControl DataContext="{Binding CANamedArgumentsVM}" />
		</GroupBox>
	</Grid>
</UserControl>