ILSpy/AsmEditor/TypeSig/MemberPickerDlg.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="ICSharpCode.ILSpy.AsmEditor.TypeSig.MemberPickerDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vc="clr-namespace:ICSharpCode.ILSpy.AsmEditor.Converters"
             xmlns:tv="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
             xmlns:mm="clr-namespace:ICSharpCode.ILSpy"
             mm:HideWindowsButtons.MaxMinButtons="True"
             Height="500" Width="600"
             ResizeMode="CanResizeWithGrip"
             Icon="../../images/ILSpy.ico"
             WindowStartupLocation="CenterOwner"
             Style="{DynamicResource DialogWindow}"
             MinHeight="200" MinWidth="400">
	<Window.Resources>
		<vc:VisibleMembersFlagsToTitleConverter x:Key="VisibleMembersFlagsToTitleConverter" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<vc:BooleanToGridrowLengthConverter x:Key="BooleanToGridrowLengthConverter" />
		<ControlTemplate x:Key="noRedBorderOnValidationError">
			<!-- Don't show the red border when the user hasn't selected a valid node -->
			<AdornedElementPlaceholder/>
		</ControlTemplate>
	</Window.Resources>
	<Window.Title>
		<Binding Path="VisibleMembersFlags" Converter="{StaticResource VisibleMembersFlagsToTitleConverter}"/>
	</Window.Title>
	<Grid FocusManager.FocusedElement="{Binding ElementName=searchTextBox}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="{Binding HasSearchText, Converter={StaticResource BooleanToGridrowLengthConverter}, ConverterParameter=1}" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Content="_Search" Target="{Binding ElementName=searchTextBox}"/>
			<TextBox Grid.Column="1" Margin="5 0 0 0" Name="searchTextBox" Text="{Binding SearchText, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
			<CheckBox Grid.Column="2" Margin="5 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" IsChecked="{Binding ShowInternalApi}" ToolTip="Show Internal Types and Members">
				<Image Source="../../Images/PrivateInternal.png" Width="16" Height="16"/>
			</CheckBox>
			<ComboBox Grid.Column="3" Margin="5 0 0 0" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" DisplayMemberPath="Name" Width="100" ItemsSource="{Binding AllLanguages}" SelectedItem="{Binding Language}" VerticalContentAlignment="Center" />
		</Grid>

		<ListBox Grid.Row="1"
				 Margin="5 0 5 5"
				 HorizontalContentAlignment="Stretch"
				 SelectionMode="Single"
				 Validation.ErrorTemplate="{StaticResource noRedBorderOnValidationError}"
				 ItemsSource="{Binding SearchItemsSource}"
				 SelectedItem="{Binding SearchResult, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<!-- Use Transparent background so tooltip is shown when hovering anywhere in the ListBoxItem -->
					<Grid ToolTip="{Binding ToolTip}" Background="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Height="16" Width="16" HorizontalAlignment="Left" Source="{Binding Image}" />
						<TextBlock Grid.Column="1" Text="{Binding Name}" />
						<StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,2,0">
							<Image Height="16" Margin="4,0,4,0" Width="16" Source="{Binding LocationImage}" />
							<TextBlock Text="{Binding Location}" TextTrimming="CharacterEllipsis" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<tv:SharpTreeView Grid.Row="2"
						  Margin="5 0 5 5"
						  Name="treeView"
						  Validation.ErrorTemplate="{StaticResource noRedBorderOnValidationError}"
						  ShowRoot="False"
						  AllowDrop="False"
						  SelectionMode="Single"
						  Root="{Binding AssemblyListTreeNode}"
						  SelectedItem="{Binding SelectedItem, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0 5 5">
			<Button Content="_OK" IsEnabled="{Binding HasNoError}" IsDefault="True" Style="{StaticResource DialogButton}" Margin="0,0,5,0" Click="okButton_Click" />
			<Button Content="_Cancel" IsCancel="True" Style="{StaticResource DialogButton}" />
		</StackPanel>
	</Grid>
</Window>