Extensions/dnSpy.AsmEditor/DnlibDialogs/CANamedArgumentControl.xaml

<!--
    Copyright (C) 2014-2016 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.AsmEditor.DnlibDialogs.CANamedArgumentControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dnlibdlgs="clr-namespace:dnSpy.AsmEditor.DnlibDialogs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             IsEnabled="{Binding IsEnabled}"
             xmlns:p="clr-namespace:dnSpy.AsmEditor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="0 2 0 2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" DisplayMemberPath="Name" MinWidth="70" ItemsSource="{Binding ConstantTypeEnumList.Items}" SelectedIndex="{Binding ConstantTypeEnumList.SelectedIndex}" VerticalContentAlignment="Center" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.CA_NA_PropertyFieldTypeToolTip}" IsEnabled="{Binding IsEnabled}" />
        <Button Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource EllipsisButton}" ToolTip="{Binding PickEnumToolTip}" Command="{Binding PickEnumTypeCommand}" Visibility="{Binding EnumIsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ComboBox Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" DisplayMemberPath="Name" MinWidth="70" ItemsSource="{Binding NamedArgTypeEnumList.Items}" SelectedIndex="{Binding NamedArgTypeEnumList.SelectedIndex}" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}" />

        <Label Grid.Row="0" Grid.Column="3" Margin="5 0 0 0" Target="{Binding ElementName=nameTextBox}" Content="{x:Static p:dnSpy_AsmEditor_Resources.CA_NA_Name}" IsEnabled="{Binding IsEnabled}" />
        <TextBox Grid.Row="0" Grid.Column="4" Margin="5 0 0 0" Name="nameTextBox" Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" />

        <dnlibdlgs:ConstantTypeControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0 5 0 0" DataContext="{Binding CAArgumentVM.ConstantTypeVM}" IsEnabled="{Binding IsEnabled}" />
    </Grid>
</UserControl>