Extensions/dnSpy.AsmEditor/DnlibDialogs/CreateTypeSigArrayControl.xaml

<!--
    Copyright (C) 2014-2016 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.AsmEditor.DnlibDialogs.CreateTypeSigArrayControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dnlibdlgs="clr-namespace:dnSpy.AsmEditor.DnlibDialogs"
             xmlns:p="clr-namespace:dnSpy.AsmEditor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dnlibdlgs:TypeSigCreatorControl Grid.Row="0" DataContext="{Binding TypeSigCreator}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                      Margin="0 5 0 0"
                      IsEnabled="{Binding IsEnabled}"
                      ItemsSource="{Binding TypeSigCollection}"
                      DisplayMemberPath="FullName"
                      SelectedIndex="{Binding TypeSigCollection.SelectedIndex}" />
            <RepeatButton Grid.Row="0" Grid.Column="1"
                    Margin="5 5 0 0"
                    Command="{Binding TypeSigCollection.MoveSelectedUpCommand}"
                    ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.MoveUp_ToolTip}">
                <RepeatButton.Content>
                    <Path Fill="{DynamicResource ListArrowBackground}" Width="16" Height="16" Data="{StaticResource ListUpArrow16x16}">
                        <Path.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Path.LayoutTransform>
                    </Path>
                </RepeatButton.Content>
            </RepeatButton>
            <RepeatButton Grid.Row="2" Grid.Column="1"
                    Margin="5 5 0 0"
                    Command="{Binding TypeSigCollection.MoveSelectedDownCommand}"
                    ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.MoveDown_ToolTip}">
                <RepeatButton.Content>
                    <Path Fill="{DynamicResource ListArrowBackground}" Width="16" Height="16" Data="{StaticResource ListUpArrow16x16}">
                        <Path.LayoutTransform>
                            <RotateTransform Angle="180" />
                        </Path.LayoutTransform>
                    </Path>
                </RepeatButton.Content>
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>