Extensions/dnSpy.AsmEditor/DnlibDialogs/MemberRefControl.xaml

<!--
    Copyright (C) 2014-2016 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.AsmEditor.DnlibDialogs.MemberRefControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dnlibdlgs="clr-namespace:dnSpy.AsmEditor.DnlibDialogs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:dnSpy.AsmEditor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.MainTab}" FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" Target="{Binding ElementName=nameTextBox}" Content="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_Name}" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="nameTextBox" Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Button Grid.Row="1" Content="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_InitFromField}" Command="{Binding InitializeFromFieldCommand}" Visibility="{Binding IsField, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button Grid.Row="2" Content="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_InitFromMethod}" Command="{Binding InitializeFromMethodCommand}" Visibility="{Binding IsMethod, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_ClassTab}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_Class}" />
                    <TextBox Grid.Column="1" IsReadOnly="True" Background="Transparent" TextWrapping="Wrap" Text="{Binding ClassFullName, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Row="1" Margin="5 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0 0 0 0" Style="{StaticResource DialogButton}" Content="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_Type}" Command="{Binding PickTypeCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_Type_ToolTip}" />
                    <Button Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource DialogButton}" Content="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_TypeSpec}" Command="{Binding PickTypeSpecCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_TypeSpec_ToolTip}" />
                    <Button Grid.Column="2" Margin="5 0 0 0" Style="{StaticResource DialogButton}" Content="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_MethodDef}" Command="{Binding PickMethodDefCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_MethodDef_ToolTip}" />
                    <Button Grid.Column="3" Margin="5 0 0 0" Style="{StaticResource DialogButton}" Content="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_ModuleRef}" Command="{Binding PickModuleRefCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_ModuleRef_ToolTip}" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_FieldSigTab}" Visibility="{Binding IsField, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <dnlibdlgs:TypeSigCreatorControl DataContext="{Binding TypeSigCreatorVM}" />
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.MemberRef_MethodSigTab}" Visibility="{Binding IsMethod, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <dnlibdlgs:MethodSigCreatorControl Margin="0 5 0 0" DataContext="{Binding MethodSigCreatorVM}" />
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.CustomAttributesTab}">
            <dnlibdlgs:CustomAttributesControl Margin="0 5 0 0" DataContext="{Binding CustomAttributesVM}" />
        </TabItem>
    </TabControl>
</UserControl>