Extensions/dnSpy.AsmEditor/DnlibDialogs/MethodSpecControl.xaml

<!--
    Copyright (C) 2014-2017 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.AsmEditor.DnlibDialogs.MethodSpecControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dnlibdlgs="clr-namespace:dnSpy.AsmEditor.DnlibDialogs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:dnSpy.AsmEditor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="500">
    <TabControl>
        <TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.MainTab}">
            <Grid Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5 0 0 0" Style="{StaticResource DialogButton}" Content="{x:Static p:dnSpy_AsmEditor_Resources.MethodSpec_Method}" Command="{Binding PickMethodCommand}" />
                    <TextBox Grid.Column="1" Margin="5 0 0 0" IsReadOnly="True" Background="Transparent" TextWrapping="Wrap" Text="{Binding MethodFullName, Mode=OneWay}" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.MethodInstantiationTypesTab}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid DataContext="{Binding CreateTypeSigArrayVM}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <dnlibdlgs:CreateTypeSigArrayControl Grid.Row="0" Margin="0 5 0 0" />
                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="0 0 5 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.Button_Add}" Style="{StaticResource DialogButton}" Command="{Binding AddCommand}" />
                        <Button Grid.Column="2" Margin="0 0 0 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.Button_Delete}" Style="{StaticResource DialogButton}" Command="{Binding TypeSigCollection.RemoveSelectedCommand}" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.CustomAttributesTab}">
            <dnlibdlgs:CustomAttributesControl Margin="0 5 0 0" DataContext="{Binding CustomAttributesVM}" />
        </TabItem>
    </TabControl>
</UserControl>