Debugger/Threads/ThreadsControl.xaml

<!--
    Copyright (C) 2014-2016 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.Debugger.Threads.ThreadsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dnSpy.Debugger.Threads"
             xmlns:mvvm="clr-namespace:dnSpy.Shared.UI.MVVM;assembly=dnSpy.Shared.UI"
             xmlns:p="clr-namespace:dnSpy.Debugger.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid>
        <ListView
            Name="listView"
            MouseDoubleClick="listView_MouseDoubleClick"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            mvvm:InitDataTemplateAP.Initialize="True"
            BorderThickness="0"
            SelectionMode="Extended"
            ItemsSource="{Binding Collection}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.Resources>
                <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" BasedOn="{StaticResource DbgTableGridViewScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
                <local:ThreadColumnConverter x:Key="threadColumnConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="" Width="16">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Fix hard coded 6,0,6,0 margin -->
                                <Image Margin="-6 0" Source="{Binding CurrentImageObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}, ConverterParameter=CurrentImage}" Stretch="None" Height="16" Width="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadID}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding IdObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}, ConverterParameter=Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadManagedId}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding ManagedIdObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}, ConverterParameter=ManagedId}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadCategory}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Margin="0 0 0 0" Source="{Binding CategoryImageObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}, ConverterParameter=CategoryImage}" Stretch="None" Height="16" Width="16" />
                                    <ContentPresenter Grid.Column="1" Margin="5 0 0 0" Content="{Binding CategoryTextObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}, ConverterParameter=CategoryText}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding NameObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}, ConverterParameter=Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadLocation}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding LocationObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}, ConverterParameter=Location}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadPriority}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding PriorityObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}, ConverterParameter=Priority}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadAffinityMask}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding AffinityMaskObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}, ConverterParameter=AffinityMask}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadSuspended}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding SuspendedObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}, ConverterParameter=Suspended}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_Process}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding ProcessObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}, ConverterParameter=Process}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_AppDomain}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding AppDomainObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}, ConverterParameter=AppDomain}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadState}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding UserStateObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}, ConverterParameter=UserState}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>