AsmEditor/Field/FieldOptionsDlg.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<winlocal:WindowBase x:Class="dnSpy.AsmEditor.Field.FieldOptionsDlg"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dnlibdlgs="clr-namespace:dnSpy.AsmEditor.DnlibDialogs"
             xmlns:winlocal="clr-namespace:dnSpy.Shared.UI.Controls;assembly=dnSpy.Shared.UI"
             xmlns:mvvmvc="clr-namespace:dnSpy.Shared.UI.MVVM.Converters;assembly=dnSpy.Shared.UI"
             xmlns:p="clr-namespace:dnSpy.AsmEditor.Properties"
             Height="370" Width="500"
             Title="{x:Static p:dnSpy_AsmEditor_Resources.EditFieldCommand2}"
             Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
             MinHeight="370" MinWidth="500">
	<winlocal:WindowBase.Resources>
		<mvvmvc:NegateBooleanConverter x:Key="NegateBooleanConverter" />
	</winlocal:WindowBase.Resources>
	<Grid FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl Margin="5 5 5 0">
			<TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.MainTab}">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" Target="{Binding ElementName=nameTextBox}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Field_Name}" />
							<TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="nameTextBox" Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.Field_Access}" Target="{Binding ElementName=accessComboBox}" />
							<ComboBox Grid.Row="0" Grid.Column="3" Margin="5 0 0 0" HorizontalAlignment="Stretch" Name="accessComboBox" DisplayMemberPath="Name" ItemsSource="{Binding FieldAccess.Items}" SelectedIndex="{Binding FieldAccess.SelectedIndex}" VerticalContentAlignment="Center" />
						</Grid>

                        <GroupBox Grid.Row="1" Header="{x:Static p:dnSpy_AsmEditor_Resources.Field_Flags}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<CheckBox Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding Static}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Field_Flags_Static}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding InitOnly}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Field_Flags_InitOnly}" />
                                <CheckBox Grid.Row="0" Grid.Column="2" Margin="5 5 0 0" IsChecked="{Binding Literal}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Field_Flags_Literal}" />
                                <CheckBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding NotSerialized}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Field_Flags_NotSerialized}" />
                                <CheckBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding SpecialName}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Field_Flags_SpecialName}" />
                                <CheckBox Grid.Row="1" Grid.Column="2" Margin="5 5 0 0" IsChecked="{Binding RTSpecialName}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Field_Flags_RTSpecialName}" />
							</Grid>
						</GroupBox>

						<dnlibdlgs:ConstantControl Grid.Row="2" Margin="0 5 0 0" DataContext="{Binding ConstantVM}" />

						<Grid Grid.Row="3" Margin="0 5 0 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" Target="{Binding ElementName=fieldOffsetTextBox}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Field_Offset}" />
							<TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="fieldOffsetTextBox" Text="{Binding FieldOffset.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
							<CheckBox Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" IsChecked="{Binding HasFieldRVA}">
                                <Label Padding="0" VerticalAlignment="Center" Margin="0" Target="{Binding ElementName=initialValueTextBox}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Field_InitialValue}" IsEnabled="{Binding HasFieldRVA}" />
							</CheckBox>
							<TextBox Grid.Row="0" Grid.Column="3" Margin="5 0 0 0" Name="initialValueTextBox" Text="{Binding InitialValue.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HasFieldRVA}" />
                            <Label Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Target="{Binding ElementName=rvaTextBox}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Field_RVA}" />
							<TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" Name="rvaTextBox" Text="{Binding RVA.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
						</Grid>
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.TypeTab}">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<dnlibdlgs:TypeSigCreatorControl DataContext="{Binding TypeSigCreator}" />
				</ScrollViewer>
			</TabItem>
			<TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.MarshalTypeTab}">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<dnlibdlgs:MarshalTypeControl Margin="0 5 0 0" DataContext="{Binding MarshalTypeVM}" />
				</ScrollViewer>
			</TabItem>
			<TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.ImplMapTab}">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<dnlibdlgs:ImplMapControl DataContext="{Binding ImplMapVM}" />
				</ScrollViewer>
			</TabItem>
			<TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.CustomAttributesTab}">
				<dnlibdlgs:CustomAttributesControl Margin="0 5 0 0" DataContext="{Binding CustomAttributesVM}" />
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Content="{x:Static p:dnSpy_AsmEditor_Resources.Button_OK}" IsEnabled="{Binding HasError, Converter={StaticResource NegateBooleanConverter}}" IsDefault="True" Style="{StaticResource DialogButton}" Margin="0,0,5,0" Click="okButton_Click" />
			<Button Content="{x:Static p:dnSpy_AsmEditor_Resources.Button_Cancel}" IsCancel="True" Style="{StaticResource DialogButton}" Margin="0,0,5,0" />
			<Button Content="{x:Static p:dnSpy_AsmEditor_Resources.Button_RestoreSettings}" Style="{StaticResource DialogButton}" Command="{Binding ReinitializeCommand}" />
		</StackPanel>
	</Grid>
</winlocal:WindowBase>