Extensions/dnSpy.Debugger/dnSpy.Debugger/Dialogs/AttachToProcess/AttachToProcessDlg.xaml

<!--
    Copyright (C) 2014-2019 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<winlocal:WindowBase x:Class="dnSpy.Debugger.Dialogs.AttachToProcess.AttachToProcessDlg"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:winlocal="clr-namespace:dnSpy.Contracts.Controls;assembly=dnSpy.Contracts.DnSpy"
             xmlns:local="clr-namespace:dnSpy.Debugger.Dialogs.AttachToProcess"
             xmlns:mvvm="clr-namespace:dnSpy.Contracts.MVVM;assembly=dnSpy.Contracts.DnSpy"
             xmlns:mvvmvc="clr-namespace:dnSpy.Contracts.MVVM.Converters;assembly=dnSpy.Contracts.DnSpy"
             xmlns:img="clr-namespace:dnSpy.Contracts.Images;assembly=dnSpy.Contracts.DnSpy"
             xmlns:ui="clr-namespace:dnSpy.Contracts.Controls.ToolWindows;assembly=dnSpy.Contracts.DnSpy"
             xmlns:p="clr-namespace:dnSpy.Debugger.Properties"
             Height="500" Width="1000"
             Title="{Binding Title}"
             Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
             MinHeight="150" MinWidth="300">
    <winlocal:WindowBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <mvvmvc:NegateBooleanConverter x:Key="NegateBooleanConverter" />
    </winlocal:WindowBase.Resources>
    <Grid img:DsImage.BackgroundBrush="{DynamicResource DialogWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="5 5 5 0" mvvm:InitDataTemplateAP.Initialize="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="0 0 0 0" Content="{x:Static p:dnSpy_Debugger_Resources.Exceptions_Search}" ToolTip="{Binding SearchToolTip}" />
            <TextBox Grid.Column="1" Name="searchTextBox" Margin="5 0 0 0" Text="{Binding FilterText, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SearchToolTip}" />
            <StackPanel Grid.Column="2" Margin="2 3 0 3" Orientation="Horizontal">
                <Button Margin="0 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding SearchHelpCommand}" ToolTip="{Binding SearchHelpToolTip}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.StatusHelp}"/>
                </Button>
            </StackPanel>
        </Grid>
        <ListView
            Grid.Row="1"
            Name="listView"
            Margin="5 5 5 0"
            MouseDoubleClick="ListView_MouseDoubleClick"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            mvvm:InitDataTemplateAP.Initialize="True"
            mvvm:AutomationPeerMemoryLeakWorkaround.Initialize="True"
            ui:ListBoxSelectedItemsAP.SelectedItemsVM="{Binding SelectedItems}"
            mvvm:GridViewColumnSorter.ColumnProvider="{Binding}"
            SelectionMode="Extended"
            ItemsSource="{Binding AllItems}">
            <ListView.Resources>
                <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" BasedOn="{StaticResource DbgTableGridViewScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
                <local:ProgramColumnConverter x:Key="programColumnConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:AttachToProcessWindowColumnIds.Process}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_Process}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding ProcessObject, Mode=OneWay, Converter={StaticResource programColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:AttachToProcessWindowColumnIds.ProcessID}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ProcessID}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding IdObject, Mode=OneWay, Converter={StaticResource programColumnConverter}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:AttachToProcessWindowColumnIds.ProcessTitle}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ProcessTitle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding TitleObject, Mode=OneWay, Converter={StaticResource programColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:AttachToProcessWindowColumnIds.ProcessType}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ProcessType}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding RuntimeNameObject, Mode=OneWay, Converter={StaticResource programColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:AttachToProcessWindowColumnIds.ProcessArchitecture}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ProcessArchitecture}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding ArchitectureObject, Mode=OneWay, Converter={StaticResource programColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:AttachToProcessWindowColumnIds.ProcessFilename}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ProcessFilename}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding PathObject, Mode=OneWay, Converter={StaticResource programColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:AttachToProcessWindowColumnIds.ProcessCommandLine}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ProcessCommandLine}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding CommandLineObject, Mode=OneWay, Converter={StaticResource programColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static p:dnSpy_Debugger_Resources.Button_Refresh}" Style="{StaticResource DialogButton}" Margin="0 0 5 0" Command="{Binding RefreshCommand}" />
            <TextBlock Grid.Column="1" Text="{Binding MessageText}" Visibility="{Binding HasMessageText, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" />
            <ProgressBar Name="progressBar" Grid.Column="1" IsIndeterminate="True" Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Grid.Column="2" Margin="5 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding InfoLinkCommand}" ToolTip="{Binding InfoLinkToolTip}" Visibility="{Binding HasInfoLink, Converter={StaticResource BooleanToVisibilityConverter}}">
                <img:DsImage ImageReference="{x:Static img:DsImages.StatusInformation}"/>
            </Button>
            <Button Grid.Column="3" Content="{x:Static p:dnSpy_Debugger_Resources.Button_Attach}" IsEnabled="{Binding HasError, Converter={StaticResource NegateBooleanConverter}}" IsDefault="True" Style="{StaticResource DialogButton}" Margin="5 0 5 0" Click="okButton_Click" />
            <Button Grid.Column="4" Content="{x:Static p:dnSpy_Debugger_Resources.Button_Cancel}" IsCancel="True" Style="{StaticResource DialogButton}" Margin="0 0 0 0" />
        </Grid>
    </Grid>
</winlocal:WindowBase>
