Extensions/dnSpy.Debugger/dnSpy.Debugger/ToolWindows/Exceptions/AddExceptionControl.xaml

<!--
    Copyright (C) 2014-2019 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.Debugger.ToolWindows.Exceptions.AddExceptionControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:dnSpy.Debugger.Properties">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="5 0 0 0" Content="{x:Static p:dnSpy_Debugger_Resources.AddExceptionButton}" Command="{Binding SaveCommand}" MinWidth="75" Padding="5 0" />
        <ComboBox Grid.Column="1" Margin="5 0 0 0" Width="100" ItemsSource="{Binding ExceptionCategoryCollection}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="DisplayName" />
        <TextBox Grid.Column="2" Name="nameCodeTextBox" Margin="5 0 0 0" Text="{Binding NameCodeText.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Margin="5 0 0 0" Text="{Binding DescriptionText, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding DescriptionTextToolTip}" IsEnabled="{Binding HasDescriptionText}" />
    </Grid>
</UserControl>
