ILSpy/AsmEditor/Module/NetModuleOptionsDlg.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="ICSharpCode.ILSpy.AsmEditor.Module.NetModuleOptionsDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="180" Width="400"
             ResizeMode="CanResizeWithGrip"
             Icon="../../images/ILSpy.ico"
             Title="Create NetModule"
             WindowStartupLocation="CenterOwner"
             Style="{DynamicResource DialogWindow}"
             MinHeight="180" MinWidth="400">
	<Window.Resources>
		<RoutedUICommand x:Key="OkCommand" Text="OK" />
		<Style TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
					<Setter Property="Background" Value="Pink"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding
			Command="{StaticResource OkCommand}"
			CanExecute="Ok_CanExecute"
			Executed="Ok_Executed"
			/>
	</Window.CommandBindings>
	<Grid FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=nameTextBox}" Content="_Name" />
			<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="nameTextBox" Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

			<Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=mvidTextBox}" Content="_Mvid" />
			<TextBox Grid.Row="1" Grid.Column="1" Name="mvidTextBox" Text="{Binding Mvid, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
			<Button Grid.Row="1" Grid.Column="2" Content="Ne_w" Command="{Binding GenerateNewMvidCommand}" />

			<Label Grid.Row="2" Grid.Column="0" Content=".NET _Version" Target="{Binding ElementName=clrVersionComboBox}" />
			<ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="clrVersionComboBox" DisplayMemberPath="Name" ItemsSource="{Binding ClrVersion.Items}" SelectedIndex="{Binding ClrVersion.SelectedIndex}" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0 5 5">
			<Button Content="_OK" IsDefault="True" Height="23" Width="75" Margin="0,0,5,0" Command="{StaticResource OkCommand}" />
			<Button Content="_Cancel" IsCancel="True" Height="23" Width="75" Margin="0,0,0,0" />
		</StackPanel>
    </Grid>
</Window>