dnSpy/dnSpy/Language/Intellisense/CompletionPresenterControl.xaml

<!--
    Copyright (C) 2014-2016 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.Language.Intellisense.CompletionPresenterControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dnSpy.Language.Intellisense"
             Name="theControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:CompletionImageReferenceConverter x:Key="CompletionImageReferenceConverter" />
        <local:AttributeImageReferenceConverter x:Key="AttributeImageReferenceConverter" />
        <local:CollectionBooleanToVisibilityConverter x:Key="CollectionBooleanToVisibilityConverter" />
        <local:CompletionTextConverter x:Key="CompletionTextConverter" />
        <local:FilterImageReferenceConverter x:Key="FilterImageReferenceConverter" />
        <local:FilterToolTipConverter x:Key="FilterToolTipConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1"
                 Name="completionsListBox"
                 SelectionMode="Single"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="16" Width="16" Margin="1 1 3 1">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource CompletionImageReferenceConverter}">
                                    <Binding Mode="OneWay" Path="ImageObject"/>
                                    <Binding Mode="OneWay" Path="DataContext" ElementName="theControl"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <ContentPresenter Grid.Column="1" Margin="2 0 2 0">
                            <ContentPresenter.Content>
                                <MultiBinding Converter="{StaticResource CompletionTextConverter}" ConverterParameter="DisplayText">
                                    <Binding Mode="OneWay" Path="DisplayTextObject"/>
                                    <Binding Mode="OneWay" Path="DataContext" ElementName="theControl"/>
                                </MultiBinding>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                        <ContentPresenter Grid.Column="2">
                            <ContentPresenter.Content>
                                <MultiBinding Converter="{StaticResource CompletionTextConverter}" ConverterParameter="Suffix">
                                    <Binding Mode="OneWay" Path="SuffixObject"/>
                                    <Binding Mode="OneWay" Path="DataContext" ElementName="theControl"/>
                                </MultiBinding>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                        <ItemsControl Grid.Column="3" Margin="3 1 1 1" ItemsSource="{Binding AttributeIcons}" Visibility="{Binding AttributeIcons, Converter={StaticResource CollectionBooleanToVisibilityConverter}}" Background="{DynamicResource ListBoxBackground}" VerticalContentAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Height="16" Width="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource AttributeImageReferenceConverter}">
                                                <Binding Mode="OneWay" Path="ImageObject"/>
                                                <Binding Mode="OneWay" Path="DataContext" ElementName="theControl"/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Filters}" Visibility="{Binding HasFilters, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{DynamicResource ListBoxBackground}" BorderBrush="{DynamicResource ListBoxBorder}" BorderThickness="1 0 1 1" VerticalContentAlignment="Center" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Margin="0 0 0 0" Width="24" Height="24" Focusable="False" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}">
                        <Image Height="16" Width="16" Margin="0 0 0 0">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource FilterImageReferenceConverter}">
                                    <Binding Mode="OneWay" Path="ImageObject" />
                                    <Binding Mode="OneWay" Path="DataContext" ElementName="theControl"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <CheckBox.ToolTip>
                            <MultiBinding Converter="{StaticResource FilterToolTipConverter}">
                                <Binding Mode="OneWay"/>
                                <Binding Mode="OneWay" Path="DataContext" ElementName="theControl"/>
                            </MultiBinding>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
