AsmEditor/Module/ModuleOptionsDlg.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<winlocal:WindowBase x:Class="dnSpy.AsmEditor.Module.ModuleOptionsDlg"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvmvc="clr-namespace:dnSpy.Shared.UI.MVVM.Converters;assembly=dnSpy.Shared.UI"
             xmlns:vc="clr-namespace:dnSpy.AsmEditor.DnlibDialogs.Converters"
             xmlns:dnlibdlgs="clr-namespace:dnSpy.AsmEditor.DnlibDialogs"
             xmlns:local="clr-namespace:dnSpy.AsmEditor.Module"
             xmlns:winlocal="clr-namespace:dnSpy.Shared.UI.Controls;assembly=dnSpy.Shared.UI"
             Height="380" Width="400"
             Title="Edit Module"
             Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
             MinHeight="380" MinWidth="400">
	<winlocal:WindowBase.Resources>
		<vc:RadioButtonConverter x:Key="RadioButtonConverter" />
		<mvvmvc:NegateBooleanConverter x:Key="NegateBooleanConverter" />
	</winlocal:WindowBase.Resources>
	<Grid FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl Margin="5">
			<TabItem Header="Main">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" Target="{Binding ElementName=nameTextBox}" Content="N_ame" />
							<TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="nameTextBox" Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
						</Grid>

						<Grid Margin="0 5 0 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Margin="0 0 0 0" Content="Module _Type" Target="{Binding ElementName=moduleKindComboBox}" />
							<ComboBox Grid.Column="1" Margin="5 0 0 0" HorizontalAlignment="Stretch" Name="moduleKindComboBox" DisplayMemberPath="Name" ItemsSource="{Binding ModuleKind.Items}" SelectedIndex="{Binding ModuleKind.SelectedIndex}" VerticalContentAlignment="Center" />

							<Label Grid.Column="2" Margin="5 0 0 0" Content=".NET _Version" Target="{Binding ElementName=clrVersionComboBox}" />
							<ComboBox Grid.Column="3" Margin="5 0 0 0" HorizontalAlignment="Stretch" Name="clrVersionComboBox" DisplayMemberPath="Name" ItemsSource="{Binding ClrVersion.Items}" SelectedIndex="{Binding ClrVersion.SelectedIndex}" VerticalContentAlignment="Center" />
						</Grid>

						<GroupBox Header="GUIDs" Margin="0 5 0 0">
							<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Label Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" Target="{Binding ElementName=mvidTextBox}" Content="_Mvid" />
								<TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="mvidTextBox" Text="{Binding Mvid.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
								<Button Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" Content="_New" Command="{Binding GenerateNewMvidCommand}" />

								<Label Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Target="{Binding ElementName=encIdTextBox}" Content="EncI_d" />
								<TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" Name="encIdTextBox" Text="{Binding EncId.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
								<Button Grid.Row="1" Grid.Column="2" Margin="5 5 0 0" Content="N_ew" Command="{Binding GenerateNewEncIdCommand}" />

								<Label Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Target="{Binding ElementName=encBaseIdTextBox}" Content="Enc_BaseId" />
								<TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 0 0" Name="encBaseIdTextBox" Text="{Binding EncBaseId.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
								<Button Grid.Row="2" Grid.Column="2" Margin="5 5 0 0" Content="Ne_w" Command="{Binding GenerateNewEncBaseIdCommand}" />
							</Grid>
						</GroupBox>
						<GroupBox Header="Entry Point" Margin="0 5 0 0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<RadioButton Grid.Row="0" Grid.Column="0" Margin="5 5 0 0" GroupName="EntryPoint" Content="None" IsChecked="{Binding EntryPointEnum, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:EntryPointType.None}}" />
								<RadioButton Grid.Row="1" Grid.Column="0" Margin="5 5 0 0" GroupName="EntryPoint" Content="Mana_ged" IsChecked="{Binding EntryPointEnum, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:EntryPointType.Managed}}" />
								<Button Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" Content="{Binding EntryPointName}" Command="{Binding PickManagedEntryPointCommand}" ToolTip="{Binding EntryPointNameToolTip}" />
								<RadioButton Grid.Row="2" Grid.Column="0" Margin="5 5 0 5" GroupName="EntryPoint" Content="Native" IsChecked="{Binding EntryPointEnum, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static local:EntryPointType.Native}}"/>
								<TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 0 5" Text="{Binding NativeEntryPointRva.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
							</Grid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Metadata">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" Target="{Binding ElementName=versionStringTextBox}" Content="_VersionString" />
							<TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="versionStringTextBox" Text="{Binding RuntimeVersion, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
							<Label Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Target="{Binding ElementName=headerVersionTextBox}" Content="_Header Version" />
							<TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" Name="headerVersionTextBox" Text="{Binding TablesHeaderVersion.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Cor20">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" Target="{Binding ElementName=runtimeVersionTextBox}" Content="_Runtime Version" />
							<TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="runtimeVersionTextBox" Text="{Binding Cor20HeaderRuntimeVersion.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
						</Grid>
						<GroupBox Header="Flags" Margin="0 5 0 0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<CheckBox Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" IsChecked="{Binding ILOnly}" Content="_IL Only" />
								<CheckBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" IsChecked="{Binding ILLibrary}" Content="IL _Library" />
								<CheckBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding Bit32Required}" Content="_32-Bit Required" />
								<CheckBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding Bit32Preferred}" Content="32-Bit _Preferred" />
								<CheckBox Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding TrackDebugData}" Content="_Track Debug Data" />
								<CheckBox Grid.Row="2" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding StrongNameSigned}" Content="_Strong Name Signed" />
							</Grid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="PE">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Row="0" Orientation="Horizontal">
								<Label Content="_Machine" Margin="0 0 0 0" Target="{Binding ElementName=machineComboBox}" />
								<ComboBox Name="machineComboBox" Margin="5 0 0 0" DisplayMemberPath="Name" ItemsSource="{Binding Machine.Items}" SelectedIndex="{Binding Machine.SelectedIndex}" Width="100" VerticalContentAlignment="Center" />
							</StackPanel>

							<GroupBox Grid.Row="1" Header="Characteristics" Margin="0 5 0 0">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<CheckBox Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" IsChecked="{Binding RelocsStripped}" Content="Relocs Stripped" />
									<CheckBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" IsChecked="{Binding ExecutableImage}" Content="_Executable Image" />
									<CheckBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding LineNumsStripped}" Content="Line Nums Stripped" />
									<CheckBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding LocalSymsStripped}" Content="Local Syms Stripped" />
									<CheckBox Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding AggressiveWsTrim}" Content="Aggressive WS Trim" />
									<CheckBox Grid.Row="2" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding LargeAddressAware}" Content="_Large Address Aware" />
									<CheckBox Grid.Row="3" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding CharacteristicsReserved1}" Content="Reserved 0040h" />
									<CheckBox Grid.Row="3" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding BytesReversedLo}" Content="Bytes Reversed Lo" />
									<CheckBox Grid.Row="4" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding Bit32Machine}" Content="_32-Bit Machine" />
									<CheckBox Grid.Row="4" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding DebugStripped}" Content="Debug Stripped" />
									<CheckBox Grid.Row="5" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding RemovableRunFromSwap}" Content="Removable Run From Swap" />
									<CheckBox Grid.Row="5" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding NetRunFromSwap}" Content="Net Run From Swap" />
									<CheckBox Grid.Row="6" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding System}" Content="System" />
									<CheckBox Grid.Row="6" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding Dll}" Content="_Dll" />
									<CheckBox Grid.Row="7" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding UpSystemOnly}" Content="Up System Only" />
									<CheckBox Grid.Row="7" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding BytesReversedHi}" Content="Bytes Reversed Hi" />
								</Grid>
							</GroupBox>

							<GroupBox Grid.Row="2" Header="DllCharacteristics" Margin="0 5 0 0">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<CheckBox Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" IsChecked="{Binding DllCharacteristicsReserved1}" Content="Reserved1" />
									<CheckBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" IsChecked="{Binding DllCharacteristicsReserved2}" Content="Reserved2" />
									<CheckBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding DllCharacteristicsReserved3}" Content="Reserved3" />
									<CheckBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding DllCharacteristicsReserved4}" Content="Reserved4" />
									<CheckBox Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding DllCharacteristicsReserved5}" Content="Reserved5" />
									<CheckBox Grid.Row="2" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding HighEntropyVA}" Content="High Entropy VA" />
									<CheckBox Grid.Row="3" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding DynamicBase}" Content="Dynamic Base" />
									<CheckBox Grid.Row="3" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding ForceIntegrity}" Content="Force Integrity" />
									<CheckBox Grid.Row="4" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding NxCompat}" Content="NX Compat" />
									<CheckBox Grid.Row="4" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding NoIsolation}" Content="No Isolation" />
									<CheckBox Grid.Row="5" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding NoSeh}" Content="No SEH" />
									<CheckBox Grid.Row="5" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding NoBind}" Content="No Bind" />
									<CheckBox Grid.Row="6" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding AppContainer}" Content="AppContainer" />
									<CheckBox Grid.Row="6" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding WdmDriver}" Content="WDM Driver" />
									<CheckBox Grid.Row="7" Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding GuardCf}" Content="Guard CF" />
									<CheckBox Grid.Row="7" Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding TerminalServerAware}" Content="Terminal Server Aware" />
								</Grid>
							</GroupBox>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Custom Attrs">
				<dnlibdlgs:CustomAttributesControl Margin="0 5 0 0" DataContext="{Binding CustomAttributesVM}" />
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0 5 5">
			<Button Content="_OK" IsEnabled="{Binding HasError, Converter={StaticResource NegateBooleanConverter}}" IsDefault="True" Style="{StaticResource DialogButton}" Margin="0,0,5,0" Click="okButton_Click" />
			<Button Content="_Cancel" IsCancel="True" Style="{StaticResource DialogButton}" Margin="0,0,5,0" />
			<Button Content="Restore" Style="{StaticResource DialogButton}" Command="{Binding ReinitializeCommand}" ToolTip="Restore all options" />
		</StackPanel>
	</Grid>
</winlocal:WindowBase>