Extensions/dnSpy.AsmEditor/Event/EventOptionsDlg.xaml

<!--
    Copyright (C) 2014-2017 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<winlocal:WindowBase x:Class="dnSpy.AsmEditor.Event.EventOptionsDlg"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dnlibdlgs="clr-namespace:dnSpy.AsmEditor.DnlibDialogs"
             xmlns:winlocal="clr-namespace:dnSpy.Contracts.Controls;assembly=dnSpy.Contracts.DnSpy"
             xmlns:mvvmvc="clr-namespace:dnSpy.Contracts.MVVM.Converters;assembly=dnSpy.Contracts.DnSpy"
             xmlns:p="clr-namespace:dnSpy.AsmEditor.Properties"
             Height="400" Width="500"
             Title="{x:Static p:dnSpy_AsmEditor_Resources.EditEventCommand2}"
             Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
             MinHeight="400" MinWidth="500">
    <winlocal:WindowBase.Resources>
        <mvvmvc:NegateBooleanConverter x:Key="NegateBooleanConverter" />
    </winlocal:WindowBase.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Margin="5 5 5 0">
            <TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.MainTab}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="5 0 0 0" Target="{Binding ElementName=nameTextBox}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Event_Name}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="nameTextBox" Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <GroupBox Grid.Row="1" Header="{x:Static p:dnSpy_AsmEditor_Resources.Flags}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Margin="0 5 0 0" IsChecked="{Binding SpecialName}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Event_SpecialName}" />
                                <CheckBox Grid.Column="1" Margin="5 5 0 0" IsChecked="{Binding RTSpecialName}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Event_RTSpecialName}" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.TypeTab}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <dnlibdlgs:TypeSigCreatorControl Margin="0 5 0 0" DataContext="{Binding TypeSigCreator}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.MethodsTab}">
                <Grid Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" Style="{StaticResource DialogButton}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Button_Add2}" Command="{Binding PickAddMethodCommand}" />
                    <Button Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.Event_ClearCharacter}" Padding="7 0 7 0" Command="{Binding ClearAddMethodCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.Event_ClearCharacter_ToolTip}" />
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" IsReadOnly="True" Background="Transparent" Text="{Binding AddMethodFullName, Mode=OneWay}" ToolTip="{Binding AddMethodFullName}" />

                    <Button Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Style="{StaticResource DialogButton}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Event_InvokeMethod}" Command="{Binding PickInvokeMethodCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.Event_ClearCharacter}" Padding="7 0 7 0" Command="{Binding ClearInvokeMethodCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.Event_ClearCharacter_ToolTip}" />
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="5 5 0 0" IsReadOnly="True" Background="Transparent" Text="{Binding InvokeMethodFullName, Mode=OneWay}" ToolTip="{Binding InvokeMethodFullName}" />

                    <Button Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Style="{StaticResource DialogButton}" Content="{x:Static p:dnSpy_AsmEditor_Resources.Event_RemoveMethod}" Command="{Binding PickRemoveMethodCommand}" />
                    <Button Grid.Row="2" Grid.Column="1" Margin="5 5 0 0" Content="{x:Static p:dnSpy_AsmEditor_Resources.Event_ClearCharacter}" Padding="7 0 7 0" Command="{Binding ClearRemoveMethodCommand}" ToolTip="{x:Static p:dnSpy_AsmEditor_Resources.Event_ClearCharacter_ToolTip}" />
                    <TextBox Grid.Row="2" Grid.Column="2" Margin="5 5 0 0" IsReadOnly="True" Background="Transparent" Text="{Binding RemoveMethodFullName, Mode=OneWay}" ToolTip="{Binding RemoveMethodFullName}" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.OtherMethodsTab}">
                <dnlibdlgs:MethodDefsControl Margin="0 5 0 0" DataContext="{Binding OtherMethodsVM}" />
            </TabItem>
            <TabItem Header="{x:Static p:dnSpy_AsmEditor_Resources.CustomAttributesTab}">
                <dnlibdlgs:CustomAttributesControl Margin="0 5 0 0" DataContext="{Binding CustomAttributesVM}" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="{x:Static p:dnSpy_AsmEditor_Resources.Button_OK}" IsEnabled="{Binding HasError, Converter={StaticResource NegateBooleanConverter}}" IsDefault="True" Style="{StaticResource DialogButton}" Margin="0,0,5,0" Click="okButton_Click" />
            <Button Content="{x:Static p:dnSpy_AsmEditor_Resources.Button_Cancel}" IsCancel="True" Style="{StaticResource DialogButton}" Margin="0,0,5,0" />
            <Button Content="{x:Static p:dnSpy_AsmEditor_Resources.Button_RestoreSettings}" Style="{StaticResource DialogButton}" Command="{Binding ReinitializeCommand}" />
        </StackPanel>
    </Grid>
</winlocal:WindowBase>