ILSpy/AsmEditor/Resources/ResourceControl.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ICSharpCode.ILSpy.AsmEditor.Resources.ResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<Grid FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" Target="{Binding ElementName=nameTextBox}" Content="_Name" />
		<TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="nameTextBox" Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
		<Label Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Content="_Visibility" Target="{Binding ElementName=visibilityComboBox}" />
		<ComboBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" HorizontalAlignment="Stretch" Name="visibilityComboBox" DisplayMemberPath="Name" ItemsSource="{Binding ResourceVisibilityVM.Items}" SelectedIndex="{Binding ResourceVisibilityVM.SelectedIndex}" VerticalContentAlignment="Center" />
		<Button Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Command="{Binding PickAssemblyCommand}" Content="Assembly" Style="{StaticResource DialogButton2}" Visibility="{Binding IsAssemblyLinked, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 0 0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding AssemblyFullName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Visibility="{Binding IsAssemblyLinked, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<Label Grid.Row="3" Grid.Column="0" Margin="0 5 0 0" Target="{Binding ElementName=fileNameTextBox}" Content="_File" Visibility="{Binding IsLinked, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBox Grid.Row="3" Grid.Column="1" Margin="5 5 0 0" Name="fileNameTextBox" Text="{Binding FileName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsLinked, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<Label Grid.Row="4" Grid.Column="0" Margin="0 5 0 0" Target="{Binding ElementName=fileHashValueTextBox}" Content="_Hash" Visibility="{Binding IsLinked, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBox Grid.Row="4" Grid.Column="1" Margin="5 5 0 0" Name="fileHashValueTextBox" Text="{Binding FileHashValue.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsLinked, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 0 0" IsChecked="{Binding FileContainsNoMetaData}" Content="_Does not contain metadata" Visibility="{Binding IsLinked, Converter={StaticResource BooleanToVisibilityConverter}}" />
	</Grid>
</UserControl>