dnSpy.Debugger/Locals/LocalsControl.xaml

<!--
    Copyright (C) 2014-2016 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.Debugger.Locals.LocalsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dnSpy.Debugger.Locals"
             xmlns:tv="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
             xmlns:mvvm="clr-namespace:dnSpy.Shared.MVVM;assembly=dnSpy.Shared"
             xmlns:p="clr-namespace:dnSpy.Debugger.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid>
        <tv:SharpTreeView
            Name="treeView"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            mvvm:InitDataTemplateAP.Initialize="True"
            BorderThickness="0"
            SelectionMode="Extended"
            CanDragAndDrop="False"
            ShowRoot="False"
            Style="{StaticResource SharpTreeViewGridViewStyle}"
            ItemContainerStyle="{StaticResource {x:Static tv:SharpGridView.ItemContainerStyleKey}}"
            Root="{Binding Root}">
            <tv:SharpTreeView.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" BasedOn="{StaticResource DbgTableGridViewScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
                <local:LocalColumnConverter x:Key="localColumnConverter" />
            </tv:SharpTreeView.Resources>
            <tv:SharpTreeView.View>
                <tv:SharpGridView AllowsColumnReorder="False">
                    <!-- TODO: Use an attached prop to fix the column widths. Last one is fixed size, first two share the remaining space -->
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_Name}" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource EnvironmentCommandBarMenuSeparator}"
                                        BorderThickness="0 0 1 1"
                                        Margin="-8 0">
                                    <Grid Margin="6 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <tv:SharpTreeNodeView Grid.Column="0" Style="{StaticResource SharpTreeNodeView_GridView}" />
                                        <ContentPresenter Grid.Column="1" Content="{Binding NameObject, Mode=OneWay, Converter={StaticResource localColumnConverter}, ConverterParameter=Name}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_Value}" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource EnvironmentCommandBarMenuSeparator}"
                                        BorderThickness="0 0 1 1"
                                        Margin="-8 0">
                                    <local:EditValueControl Margin="8 0 4 0" ReadOnlyContent="{Binding ValueObject, Mode=OneWay, Converter={StaticResource localColumnConverter}, ConverterParameter=Value}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_Type}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource EnvironmentCommandBarMenuSeparator}"
                                        BorderThickness="0 0 1 1"
                                        Margin="-8 0">
                                    <ContentPresenter Margin="6 0" Content="{Binding TypeObject, Mode=OneWay, Converter={StaticResource localColumnConverter}, ConverterParameter=Type}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </tv:SharpGridView>
            </tv:SharpTreeView.View>
        </tv:SharpTreeView>
    </Grid>
</UserControl>