dnSpy/dnSpy/MainApp/AskDlg.xaml

<!--
    Copyright (C) 2014-2019 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<ctrls:WindowBase x:Class="dnSpy.MainApp.AskDlg"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:dnSpy.Contracts.Controls;assembly=dnSpy.Contracts.DnSpy"
        xmlns:mvvmvc="clr-namespace:dnSpy.Contracts.MVVM.Converters;assembly=dnSpy.Contracts.DnSpy"
        xmlns:p="clr-namespace:dnSpy.Properties"
        xmlns:ds="clr-namespace:dnSpy.MainApp"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
        Title="{x:Static ds:Constants.DnSpy}" Width="300">
    <Grid FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <Grid.Resources>
            <mvvmvc:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding LabelMessage}" Target="{Binding ElementName=textBox}" Margin="0 0 5 0" />
            <TextBox Grid.Column="1" Name="textBox" Text="{Binding Text, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5 0 0 0" Content="{x:Static p:dnSpy_Resources.Button_OK}" IsDefault="True" Style="{StaticResource DialogButton}" IsEnabled="{Binding HasError, Converter={StaticResource NegateBooleanConverter}}" Click="okButton_Click" />
            <Button Grid.Column="2" Margin="5 0 0 0" Content="{x:Static p:dnSpy_Resources.Button_Cancel}" IsCancel="True" Style="{StaticResource DialogButton}" />
        </Grid>
    </Grid>
</ctrls:WindowBase>
