dnSpy/dnSpy/MainApp/MsgBoxDlg.xaml

<!--
    Copyright (C) 2014-2019 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<ctrls:WindowBase x:Class="dnSpy.MainApp.MsgBoxDlg"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:dnSpy.Contracts.Controls;assembly=dnSpy.Contracts.DnSpy"
        xmlns:p="clr-namespace:dnSpy.Properties"
        xmlns:ds="clr-namespace:dnSpy.MainApp"
        Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{x:Static ds:Constants.DnSpy}" MinWidth="400" MaxWidth="1000">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5 20 5 20" Text="{Binding Message}" TextWrapping="Wrap" />
        <Grid Grid.Row="1" Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Margin="0 0 0 0" Content="{x:Static p:dnSpy_Resources.MessageBoxDontShowAgain}" IsChecked="{Binding DontShowAgain}" Visibility="{Binding HasDontShowAgain, Converter={StaticResource booleanToVisibilityConverter}}" />
            <Button Grid.Column="1" Margin="5 0 0 0" Content="{x:Static p:dnSpy_Resources.Button_OK}" IsDefault="True" Style="{StaticResource DialogButton}" Visibility="{Binding HasOKButton, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding OKCommand}" Name="okButton" />
            <Button Grid.Column="2" Margin="5 0 0 0" Content="{x:Static p:dnSpy_Resources.Button_Yes}" IsDefault="True" Style="{StaticResource DialogButton}" Visibility="{Binding HasYesButton, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding YesCommand}" Name="yesButton" />
            <Button Grid.Column="3" Margin="5 0 0 0" Content="{x:Static p:dnSpy_Resources.Button_No}" Style="{StaticResource DialogButton}" Visibility="{Binding HasNoButton, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding NoCommand}" />
            <Button Grid.Column="4" Margin="5 0 0 0" Content="{x:Static p:dnSpy_Resources.Button_Cancel}" IsCancel="True" Style="{StaticResource DialogButton}" Visibility="{Binding HasCancelButton, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</ctrls:WindowBase>
