ILSpy/AsmEditor/SaveModule/SaveSingleModule.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<local:SaveModuleWindow x:Class="ICSharpCode.ILSpy.AsmEditor.SaveModule.SaveSingleModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSharpCode.ILSpy.AsmEditor.SaveModule"
             xmlns:vc="clr-namespace:ICSharpCode.ILSpy.AsmEditor.Converters"
             Height="200" Width="400"
             ResizeMode="CanResizeWithGrip"
             Icon="../../images/ILSpy.ico"
             Title="Save Module"
             WindowStartupLocation="CenterOwner"
             Style="{DynamicResource DialogWindow}"
             MinHeight="200" MinWidth="400">
	<local:SaveModuleWindow.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<vc:BooleanToGridrowLengthConverter x:Key="BooleanToGridrowLengthConverter" />
	</local:SaveModuleWindow.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding HasError, Converter={StaticResource BooleanToGridrowLengthConverter}, ConverterParameter=2.0}" />
			<RowDefinition Height="{Binding HasNoError, Converter={StaticResource BooleanToGridrowLengthConverter}, ConverterParameter=1}" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="{Binding HasNoError, Converter={StaticResource BooleanToGridrowLengthConverter}, ConverterParameter=1}" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5 0 5 5"
			  Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="There are errors in the log:" />

			<TextBox Grid.Row="1"
				 Background="Pink"
				 TextWrapping="Wrap"
				 IsReadOnly="True"
				 Text="{Binding LogMessage, Mode=OneWay}"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 />
		</Grid>

		<ProgressBar Grid.Row="2"
						 Margin="20,0,20,5"
						 Visibility="{Binding IsSaving, Converter={StaticResource BooleanToVisibilityConverter}}"
						 Height="30"
						 Minimum="{Binding ProgressMinimum}"
						 Maximum="{Binding ProgressMaximum}"
						 Value="{Binding TotalProgress, Mode=OneWay}"
						 />
		<TextBlock Grid.Row="2"
					   Margin="5,0,5,5"
					   Visibility="{Binding IsCanceling, Converter={StaticResource BooleanToVisibilityConverter}}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Foreground="Red"
					   Text="Canceling the save. Please wait..."
					   />

		<Grid Grid.Row="4" Margin="5 0 5 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Button Grid.Column="1"
					Content="_Cancel"
					IsCancel="False"
					Command="{Binding CancelSaveCommand}"
					Style="{StaticResource DialogButton}"
					Visibility="{Binding IsSavingOrCanceling, Converter={StaticResource BooleanToVisibilityConverter}}"
					/>
			<Button Grid.Column="1"
					Content="_Close"
					IsCancel="True"
					Style="{StaticResource DialogButton}"
					Click="closeButton_Click"
					Visibility="{Binding IsSaved, Converter={StaticResource BooleanToVisibilityConverter}}"
					/>
		</Grid>
	</Grid>
</local:SaveModuleWindow>