Extensions/Examples/Example2.Extension/ToolWindowControl.xaml

<UserControl x:Class="Example2.Extension.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="clr-namespace:dnSpy.Contracts.MVVM;assembly=dnSpy.Contracts.DnSpy">
    <!-- InitDataTemplateAP.Initialize will initialize the context menu to prevent the default
         tool window context menu from showing. -->
    <Grid
        mvvm:InitDataTemplateAP.Initialize="True"
        Background="Transparent"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Option #1" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StringOption1}" Name="option1TextBox" />
        <Label Grid.Row="1" Grid.Column="0" Content="Option #2" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StringOption2}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Option #3" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StringOption3}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Option #4" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StringOption4}" />
    </Grid>
</UserControl>
