Debugger/ILSpy.Debugger/UI/AttachToProcessWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ICSharpCode.ILSpy.Debugger.UI.AttachToProcessWindow" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Attach to Process"
	Icon="pack://application:,,,/dnSpy;component/images/ILSpy.ico"
	WindowStartupLocation="CenterOwner"
	WindowState="Normal"
	ShowInTaskbar="False"
	MinHeight="300"
	MinWidth="400"
	Height="300"
	Width="600">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<ListView
			Margin="0 0 0 5"
			MouseDoubleClick="RunningProcesses_MouseDoubleClick"
			VirtualizingStackPanel.IsVirtualizing="False"
			x:Name="RunningProcesses">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Process id" DisplayMemberBinding="{Binding ProcessId}"/>
						<GridViewColumn Header="Process" DisplayMemberBinding="{Binding ProcessName}"/>
						<GridViewColumn Header="Window title" DisplayMemberBinding="{Binding WindowTitle}"/>
						<GridViewColumn Header="Managed" DisplayMemberBinding="{Binding Managed}"/>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<DockPanel
			LastChildFill="False"
			Grid.Row="1">
			<Button
				DockPanel.Dock="Right"
				x:Name="CancelButton"
				Content="_Cancel"
				IsCancel="True"
				Click="CancelButton_Click"
				Width="75" />
			<Button
				Margin="0 0 5 0"
				DockPanel.Dock="Right"
				x:Name="AttachButton"
				Click="AttachButton_Click"
				IsDefault="True"
				Content="_Attach"
				Width="75" />
			<Button
				Margin="0 0 5 0"
				DockPanel.Dock="Right"
				x:Name="RefreshButton"
				Click="RefreshButton_Click"
				Content="_Refresh"
				Width="75" />
		</DockPanel>
	</Grid>
</Window>