Debugger/ILSpy.Debugger/UI/CallStackPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ICSharpCode.ILSpy.Debugger.UI.CallStackPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:debugger="clr-namespace:ICSharpCode.ILSpy.Debugger">
    <Grid>
        <ListView
            Name="view"
			SelectionMode="Single"
            MouseDoubleClick="view_MouseDoubleClick"
			KeyDown="view_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Stretch="None" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Module">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding ModuleName}"
                                    Foreground="{Binding FontColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name}"
                                    Foreground="{Binding FontColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Token">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Token, StringFormat={}0x{0:X8}}"
                                    Foreground="{Binding FontColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
					<GridViewColumn
                        Header="IL Offset">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
                                    Text="{Binding ILOffset, StringFormat={}0x{0:X4}}"
                                    Foreground="{Binding FontColor}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
                    <GridViewColumn
                        Header="Assembly">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding AssemblyName}"
                                    Foreground="{Binding FontColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
				</GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Show _module names"
                        IsChecked="{Binding Path=ShowModuleName, Source={x:Static debugger:DebuggerSettings.Instance}, Mode=TwoWay}" 
                        Click="SwitchIsChecked"
                    />
                    <MenuItem
                        Header="Show _argument names"
                        IsChecked="{Binding Path=ShowArguments, Source={x:Static debugger:DebuggerSettings.Instance}, Mode=TwoWay}" 
                        Click="SwitchIsChecked"
                    />
                    <MenuItem
                        Header="Show argument _values"
                        IsChecked="{Binding Path=ShowArgumentValues, Source={x:Static debugger:DebuggerSettings.Instance}, Mode=TwoWay}" 
                        Click="SwitchIsChecked"
                    />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>