Debugger/ILSpy.Debugger/UI/DebugProcessWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ICSharpCode.ILSpy.Debugger.UI.DebugProcessWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mm="clr-namespace:ICSharpCode.ILSpy;assembly=dnSpy"
	mm:HideWindowsButtons.MaxMinButtons="True"
	Title="Select Executable to Debug"
	Icon="pack://application:,,,/dnSpy;component/images/ILSpy.ico"
	WindowStartupLocation="CenterOwner"
	WindowState="Normal"
	ShowInTaskbar="False"
	MinHeight="180"
	MaxHeight="200"
	MinWidth="400"
	Height="180"
	Width="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1.4*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="125" />
			<ColumnDefinition
				Width="1*" />
			<ColumnDefinition
				Width="40" />
		</Grid.ColumnDefinitions>
		<Label
			Target="{Binding ElementName=pathTextBox}"
			Content="_Executable"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="19.5,15.5,0,0" />
		<TextBox
			Name="pathTextBox"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="5,15.5,0,0" />
		<Button
			Content="..."
			MinWidth="25"
			Name="pathButton"
			Click="pathButton_Click"
			Grid.Column="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="5,15.5,0,0" />
		<Label
			Target="{Binding ElementName=argumentsTextBox}"
			Content="_Arguments"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="19.5,46.46,0,0" />
		<TextBox
			Name="argumentsTextBox"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="5,46.46,0,0" />
		<Label
			Target="{Binding ElementName=workingDirectoryTextBox}"
			Content="_Working directory"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="19.5,77.42,0,0" />
		<TextBox
			Name="workingDirectoryTextBox"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="5,77.42,0,0" />
		<Button
			Content="..."
			MinWidth="25"
			Click="workingDirectoryButton_Click"
			Name="workingDirectoryButton"
			Grid.Column="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="5,77.42,0,0" />
		<DockPanel
			Margin="19.5,0,0,5"
			Grid.Row="1"
			Grid.ColumnSpan="3">
			<Button
				Margin="0,0,5,0"
				Height="23" Width="75"
				DockPanel.Dock="Right"
				IsCancel="True"
				x:Name="CancelButton"
				Content="_Cancel"
				Click="CancelButton_Click" />
			<Button
				Height="23" Width="75"
				Margin="5,0,5,0"
				DockPanel.Dock="Right"
				x:Name="DebugButton"
				IsDefault="True"
				Click="DebugButton_Click"
				Content="_Debug" />
			<CheckBox Name="breakAtStartChkBox" Content="_Break debugged process at start" DockPanel.Dock="Left" />
		</DockPanel>
	</Grid>
</Window>