Debugger/ILSpy.Debugger/UI/DebugProcessWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ICSharpCode.ILSpy.Debugger.UI.DebugProcessWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Select Executable to Debug"
	Style="{DynamicResource DialogWindow}" WindowStartupLocation="CenterOwner"
	WindowState="Normal"
	MinHeight="180"
	MaxHeight="200"
	MinWidth="400"
	Height="180"
	Width="500">
	<Grid FocusManager.FocusedElement="{Binding ElementName=pathTextBox}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Margin="5 5 5 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0" Grid.Column="0"
				Target="{Binding ElementName=pathTextBox}"
				Content="_Executable"
				Margin="5 5 0 0" />
			<TextBox
				Grid.Row="0" Grid.Column="1"
				Name="pathTextBox"
				Margin="5 5 0 0" />
			<Button
				Grid.Row="0" Grid.Column="2"
				Content="..."
				MinWidth="25"
				Name="pathButton"
				Click="pathButton_Click"
				Margin="5 5 5 0" />
			<Label
				Grid.Row="1" Grid.Column="0"
				Target="{Binding ElementName=argumentsTextBox}"
				Content="_Arguments"
				Margin="5 5 0 0" />
			<TextBox
				Grid.Row="1" Grid.Column="1"
				Name="argumentsTextBox"
				Margin="5 5 0 0" />
			<Label
				Grid.Row="2" Grid.Column="0"
				Target="{Binding ElementName=workingDirectoryTextBox}"
				Content="_Working directory"
				Margin="5 5 0 0" />
			<TextBox
				Grid.Row="2" Grid.Column="1"
				Name="workingDirectoryTextBox"
				Margin="5 5 0 0" />
			<Button
				Grid.Row="2" Grid.Column="2"
				Content="..."
				MinWidth="25"
				Click="workingDirectoryButton_Click"
				Name="workingDirectoryButton"
				Margin="5 5 5 0" />
		</Grid>
		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<CheckBox Grid.Column="0" Margin="0 0 0 0" VerticalAlignment="Center" Name="breakAtStartChkBox" Content="_Break debugged process at start" />
			<Button
				Grid.Column="1"
				Margin="5,0,0,0"
				Style="{DynamicResource DialogButton}"
				x:Name="DebugButton"
				IsDefault="True"
				Click="DebugButton_Click"
				Content="_Debug" />
			<Button
				Grid.Column="2"
				Margin="5,0,0,0"
				Style="{DynamicResource DialogButton}"
				IsCancel="True"
				x:Name="CancelButton"
				Content="_Cancel"
				Click="CancelButton_Click" />
		</Grid>
	</Grid>
</Window>