ILSpy/Options/DecompilerSettingsPanel.xaml

<UserControl x:Class="ICSharpCode.ILSpy.Options.DecompilerSettingsPanel"
             x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StackPanel Margin="10">
		<CheckBox IsChecked="{Binding AnonymousMethods}">Decompile anonymous methods/lambdas</CheckBox>
		<CheckBox IsChecked="{Binding YieldReturn}">Decompile enumerators (yield return)</CheckBox>
		<CheckBox IsChecked="{Binding AsyncAwait}">Decompile async methods (async/await)</CheckBox>
		<CheckBox IsChecked="{Binding QueryExpressions}" IsEnabled="{Binding AnonymousMethods}">Decompile query expressions</CheckBox>
		<CheckBox IsChecked="{Binding ExpressionTrees}">Decompile expression trees</CheckBox>
		<CheckBox IsChecked="{Binding UseDebugSymbols}">Use variable names from debug symbols, if available</CheckBox>
		<CheckBox IsChecked="{Binding ShowXmlDocumentation}">Show XML documentation in decompiled code</CheckBox>
		<CheckBox IsChecked="{Binding RemoveEmptyDefaultConstructors}">Remove empty default constructors</CheckBox>
		<CheckBox IsChecked="{Binding ShowTokenAndRvaComments}">Show tokens, RVAs and file offsets</CheckBox>
		<CheckBox IsChecked="{Binding ShowILBytes}">Show IL instruction bytes</CheckBox>
		<CheckBox IsChecked="{Binding ShowILComments}">Show IL opcode comments</CheckBox>
		<CheckBox IsChecked="{Binding SortMembers}">Sort methods, fields, properties, events and types</CheckBox>
		<GroupBox Header="Decompilation order" ToolTip="The TreeView uses these settings once you restart dnSpy">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<ComboBox Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding DecompilationObjectsArray}" SelectedItem="{Binding DecompilationObject0}" />
				<ComboBox Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding DecompilationObjectsArray}" SelectedItem="{Binding DecompilationObject1}" />
				<ComboBox Grid.Column="2" HorizontalAlignment="Stretch" ItemsSource="{Binding DecompilationObjectsArray}" SelectedItem="{Binding DecompilationObject2}" />
				<ComboBox Grid.Column="3" HorizontalAlignment="Stretch" ItemsSource="{Binding DecompilationObjectsArray}" SelectedItem="{Binding DecompilationObject3}" />
				<ComboBox Grid.Column="4" HorizontalAlignment="Stretch" ItemsSource="{Binding DecompilationObjectsArray}" SelectedItem="{Binding DecompilationObject4}" />
			</Grid>
		</GroupBox>
	</StackPanel>
</UserControl>