Extensions/dnSpy.Debugger/dnSpy.Debugger/ToolWindows/ModuleBreakpoints/ModuleBreakpointsControl.xaml

<!--
    Copyright (C) 2014-2017 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.Debugger.ToolWindows.ModuleBreakpoints.ModuleBreakpointsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dnSpy.Debugger.ToolWindows.ModuleBreakpoints"
             xmlns:ctrls="clr-namespace:dnSpy.Debugger.ToolWindows.Controls"
             xmlns:mvvm="clr-namespace:dnSpy.Contracts.MVVM;assembly=dnSpy.Contracts.DnSpy"
             xmlns:img="clr-namespace:dnSpy.Contracts.Images;assembly=dnSpy.Contracts.DnSpy"
             xmlns:ui="clr-namespace:dnSpy.Debugger.UI"
             xmlns:p="clr-namespace:dnSpy.Debugger.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource EnvironmentCommandBar}" mvvm:InitDataTemplateAP.Initialize="True">
            <StackPanel Grid.Column="0" Margin="0 3" Orientation="Horizontal" img:DsImage.BackgroundBrush="{DynamicResource EnvironmentCommandBarIcon}">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type img:DsImage}" BasedOn="{StaticResource {x:Type img:DsImage}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Margin="5 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding AddModuleBreakpointCommand}" ToolTip="{Binding AddModuleBreakpointToolTip}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.Add}"/>
                </Button>
                <Button Margin="0 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding RemoveModuleBreakpointsCommand}" ToolTip="{Binding RemoveModuleBreakpointToolTip}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.RemoveCommand}"/>
                </Button>
                <Button Margin="0 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding RemoveAllModuleBreakpointsCommand}" ToolTip="{Binding RemoveAllModuleBreakpointsToolTip}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.ClearWindowContent}"/>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Margin="0 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding ExportMatchingBreakpointsCommand}" ToolTip="{Binding ExportMatchingBreakpointsToolTip}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.Open}"/>
                </Button>
                <Button Margin="0 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding ImportBreakpointsCommand}" ToolTip="{Binding ImportBreakpointsToolTip}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.Import}"/>
                </Button>
            </StackPanel>
        </Grid>
        <ListView
            Grid.Row="1"
            Name="listView"
            MouseDoubleClick="listView_MouseDoubleClick"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            mvvm:InitDataTemplateAP.Initialize="True"
            ui:ListBoxSelectedItemsAP.SelectedItemsVM="{Binding VM.SelectedItems}"
            BorderThickness="0"
            img:DsImage.BackgroundBrush="{Binding Background, RelativeSource={RelativeSource Self}}"
            SelectionMode="Extended"
            ItemsSource="{Binding VM.AllItems}">
            <ListView.Resources>
                <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" BasedOn="{StaticResource DbgTableGridViewScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
                <local:ModuleBreakpointColumnConverter x:Key="moduleBreakpointColumnConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Grid.Column="0" Focusable="False" IsChecked="{Binding IsEnabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ID}" Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Margin="5 0 0 0" Content="{Binding IdObject, Mode=OneWay, Converter={StaticResource moduleBreakpointColumnConverter}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_Name}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ctrls:EditValueControl ReadOnlyContent="{Binding ModuleNameObject, Mode=OneWay, Converter={StaticResource moduleBreakpointColumnConverter}}" EditableValue="{Binding ModuleNameEditableValue}" EditValueProvider="{Binding ModuleNameEditValueProvider}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_DynamicModule}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Focusable="False" IsChecked="{Binding IsDynamic}" IsThreeState="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_InMemoryModule}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Focusable="False" IsChecked="{Binding IsInMemory}" IsThreeState="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_Order}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ctrls:EditValueControl ReadOnlyContent="{Binding OrderObject, Mode=OneWay, Converter={StaticResource moduleBreakpointColumnConverter}}" EditableValue="{Binding OrderEditableValue}" EditValueProvider="{Binding OrderEditValueProvider}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_Process}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ctrls:EditValueControl ReadOnlyContent="{Binding ProcessNameObject, Mode=OneWay, Converter={StaticResource moduleBreakpointColumnConverter}}" EditableValue="{Binding ProcessNameEditableValue}" EditValueProvider="{Binding ProcessNameEditValueProvider}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_AppDomain}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ctrls:EditValueControl ReadOnlyContent="{Binding AppDomainNameObject, Mode=OneWay, Converter={StaticResource moduleBreakpointColumnConverter}}" EditableValue="{Binding AppDomainNameEditableValue}" EditValueProvider="{Binding AppDomainNameEditValueProvider}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>