Extensions/dnSpy.Debugger/dnSpy.Debugger/Evaluation/UI/VariablesWindowControl.xaml

<!--
    Copyright (C) 2014-2019 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.Debugger.Evaluation.UI.VariablesWindowControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dnSpy.Debugger.Evaluation.UI"
             xmlns:ctrls="clr-namespace:dnSpy.Contracts.Controls.ToolWindows;assembly=dnSpy.Contracts.DnSpy"
             xmlns:img="clr-namespace:dnSpy.Contracts.Images;assembly=dnSpy.Contracts.DnSpy"
             xmlns:p="clr-namespace:dnSpy.Debugger.Properties"
             xmlns:tv="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
             xmlns:uiwpf="clr-namespace:dnSpy.Debugger.UI.Wpf">
    <UserControl.Resources>
        <local:VariablesWindowColumnConverter x:Key="variablesWindowColumnConverter" />
        <tv:SharpGridView x:Key="GridView" AllowsColumnReorder="False">
            <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_Name}" Width="400">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource EnvironmentCommandBarMenuSeparator}"
                                BorderThickness="0 0 1 1"
                                Margin="-8 0">
                            <Grid Margin="6 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <tv:SharpTreeNodeView Grid.Column="0" Style="{StaticResource SharpTreeNodeView_GridView}" />
                                <ctrls:EditValueControl Grid.Column="1" EditableValue="{Binding Data.NameEditableValue}" EditValueProvider="{Binding Data.NameEditValueProvider}">
                                    <ctrls:EditValueControl.ReadOnlyContent>
                                        <!-- There's no tooltip here since it's rarely needed -->
                                        <uiwpf:SmartTextBlock ContentInfo="{Binding Data.NameObject, Mode=OneWay, Converter={StaticResource variablesWindowColumnConverter}}" />
                                    </ctrls:EditValueControl.ReadOnlyContent>
                                </ctrls:EditValueControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_Value}" Width="400">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource EnvironmentCommandBarMenuSeparator}"
                                BorderThickness="0 0 1 1"
                                Margin="-8 0">
                            <Grid Margin="8 0 4 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ctrls:EditValueControl Grid.Column="0" EditableValue="{Binding Data.ValueEditableValue}" EditValueProvider="{Binding Data.ValueEditValueProvider}">
                                    <ctrls:EditValueControl.ReadOnlyContent>
                                        <uiwpf:SmartTextBlock ContentInfo="{Binding Data.ValueObject, Mode=OneWay, Converter={StaticResource variablesWindowColumnConverter}}">
                                            <uiwpf:SmartTextBlock.ToolTip>
                                                <uiwpf:SmartTextBlock ContentInfo="{Binding Data.ValueObject, Mode=OneWay, Converter={StaticResource variablesWindowColumnConverter}, ConverterParameter=ToolTip}" />
                                            </uiwpf:SmartTextBlock.ToolTip>
                                        </uiwpf:SmartTextBlock>
                                    </ctrls:EditValueControl.ReadOnlyContent>
                                </ctrls:EditValueControl>
                                <Button Grid.Column="1" Padding="0" BorderThickness="0" Margin="0 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding Data.RefreshExpressionCommand}" ToolTip="{Binding Data.RefreshExpressionToolTip}" Visibility="{Binding Data.IsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <img:DsImage ImageReference="{x:Static img:DsImages.Refresh}" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_Type}" Width="200">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource EnvironmentCommandBarMenuSeparator}"
                                BorderThickness="0 0 1 1"
                                Margin="-8 0">
                            <uiwpf:SmartTextBlock Margin="6 0" ContentInfo="{Binding Data.TypeObject, Mode=OneWay, Converter={StaticResource variablesWindowColumnConverter}}">
                                <uiwpf:SmartTextBlock.ToolTip>
                                    <uiwpf:SmartTextBlock ContentInfo="{Binding Data.TypeObject, Mode=OneWay, Converter={StaticResource variablesWindowColumnConverter}, ConverterParameter=ToolTip}" />
                                </uiwpf:SmartTextBlock.ToolTip>
                            </uiwpf:SmartTextBlock>
                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </tv:SharpGridView>
    </UserControl.Resources>
    <ContentPresenter Name="treeViewContentPresenter">
        <ContentPresenter.Resources>
            <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" BasedOn="{StaticResource DbgTableGridViewScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
        </ContentPresenter.Resources>
    </ContentPresenter>
</UserControl>
