Extensions/dnSpy.Debugger/dnSpy.Debugger/Dialogs/CodeBreakpoints/ShowCodeBreakpointSettingsDlg.xaml

<!--
    Copyright (C) 2014-2019 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<winlocal:WindowBase x:Class="dnSpy.Debugger.Dialogs.CodeBreakpoints.ShowCodeBreakpointSettingsDlg"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:winlocal="clr-namespace:dnSpy.Contracts.Controls;assembly=dnSpy.Contracts.DnSpy"
             xmlns:mvvmvc="clr-namespace:dnSpy.Contracts.MVVM.Converters;assembly=dnSpy.Contracts.DnSpy"
             xmlns:img="clr-namespace:dnSpy.Contracts.Images;assembly=dnSpy.Contracts.DnSpy"
             xmlns:p="clr-namespace:dnSpy.Debugger.Properties"
             Width="700"
             Title="{x:Static p:dnSpy_Debugger_Resources.EditBreakpointSettings_Title}"
             SizeToContent="Height"
             Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
             MinHeight="150" MinWidth="300">
    <winlocal:WindowBase.Resources>
        <mvvmvc:NegateBooleanConverter x:Key="NegateBooleanConverter" />
    </winlocal:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 5 5 0" img:DsImage.BackgroundBrush="{DynamicResource DialogWindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding EnableConditionalExpression}" Margin="0 0 0 0" Content="{x:Static p:dnSpy_Debugger_Resources.EditBreakpointSettings_ConditionalExpression}" />
            <ComboBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding EnableConditionalExpression}" Margin="5 0 0 0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" DisplayMemberPath="Name" ItemsSource="{Binding ConditionalExpression_Items.Items}" SelectedIndex="{Binding ConditionalExpression_Items.SelectedIndex}" />
            <TextBox Grid.Row="0" Grid.Column="2" IsEnabled="{Binding EnableConditionalExpression}" Margin="5 0 0 0" Text="{Binding ConditionalExpression_Text, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding EnableHitCount}" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_Resources.EditBreakpointSettings_HitCount}" />
            <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding EnableHitCount}" Margin="5 5 0 0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" DisplayMemberPath="Name" ItemsSource="{Binding HitCount_Items.Items}" SelectedIndex="{Binding HitCount_Items.SelectedIndex}" />
            <TextBox Grid.Row="1" Grid.Column="2" IsEnabled="{Binding EnableHitCount}" Margin="5 5 0 0" Text="{Binding HitCount_Text.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding EnableFilter}" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_Resources.EditBreakpointSettings_Filter}" />
            <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="{Binding EnableFilter}" Margin="5 5 0 0" Text="{Binding Filter_Text, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="2" Grid.Column="3" Margin="5 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding FilterExpressionHelpCommand}" ToolTip="{x:Static p:dnSpy_Debugger_Resources.HelpToolTip}">
                <img:DsImage ImageReference="{x:Static img:DsImages.StatusHelp}"/>
            </Button>

            <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding EnableTrace}" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Debugger_Resources.EditBreakpointSettings_Trace}" />
            <CheckBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding EnableTrace}" IsChecked="{Binding Trace_Continue}" Margin="5 5 0 0" Content="{x:Static p:dnSpy_Debugger_Resources.EditBreakpointSettings_TraceContinue}" />
            <TextBox Grid.Row="3" Grid.Column="2" IsEnabled="{Binding EnableTrace}" Margin="5 5 0 0" Text="{Binding Trace_Text, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="3" Grid.Column="3" Margin="5 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding TracepointMessageHelpCommand}" ToolTip="{x:Static p:dnSpy_Debugger_Resources.HelpToolTip}">
                <img:DsImage ImageReference="{x:Static img:DsImages.StatusHelp}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding FilterExpressionError}" VerticalAlignment="Center" Visibility="{Binding HasFilterExpressionError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Grid.Column="1" Content="{x:Static p:dnSpy_Debugger_Resources.Button_OK}" IsEnabled="{Binding HasError, Converter={StaticResource NegateBooleanConverter}}" IsDefault="True" Style="{StaticResource DialogButton}" Margin="0 0 5 0" Click="okButton_Click" />
            <Button Grid.Column="2" Content="{x:Static p:dnSpy_Debugger_Resources.Button_Cancel}" IsCancel="True" Style="{StaticResource DialogButton}" />
        </Grid>
    </Grid>
</winlocal:WindowBase>
