AsmEditor/DnlibDialogs/ImplMapControl.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.AsmEditor.DnlibDialogs.ImplMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
	<GroupBox>
		<GroupBox.Header>
			<CheckBox IsChecked="{Binding IsEnabled}" VerticalAlignment="Center" Content="_Enable" />
		</GroupBox.Header>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" Target="{Binding ElementName=nameTextBox}" Content="_Name" IsEnabled="{Binding IsEnabled}" />
			<TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="nameTextBox" Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" />
			<Label Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" Target="{Binding ElementName=moduleTextBox}" Content="Mo_dule" IsEnabled="{Binding IsEnabled}" />
			<TextBox Grid.Row="0" Grid.Column="3" Margin="5 0 0 0" Name="moduleTextBox" Text="{Binding ModuleName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" />

			<CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0" Content="No_Mangle" IsChecked="{Binding NoMangle}" IsEnabled="{Binding IsEnabled}" />
			<CheckBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5 5 0 0" Content="Supports_LastError" IsChecked="{Binding SupportsLastError}" IsEnabled="{Binding IsEnabled}" />

			<Label Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Content="C_harSet" Target="{Binding ElementName=charSetComboBox}" IsEnabled="{Binding IsEnabled}" />
			<ComboBox Grid.Row="2" Grid.Column="1" Margin="5 5 0 0" Name="charSetComboBox" DisplayMemberPath="Name" ItemsSource="{Binding CharSet.Items}" SelectedIndex="{Binding CharSet.SelectedIndex}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}" />
			<Label Grid.Row="2" Grid.Column="2" Margin="5 5 0 0" Content="_BestFit" Target="{Binding ElementName=bestFitComboBox}" IsEnabled="{Binding IsEnabled}" />
			<ComboBox Grid.Row="2" Grid.Column="3" Margin="5 5 0 0" Name="bestFitComboBox" DisplayMemberPath="Name" ItemsSource="{Binding BestFit.Items}" SelectedIndex="{Binding BestFit.SelectedIndex}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}" />

			<Label Grid.Row="3" Grid.Column="0" Margin="0 5 0 0" Content="_ThrowOn..." Target="{Binding ElementName=throwOnComboBox}" IsEnabled="{Binding IsEnabled}" ToolTip="ThrowOnUnmappableChar" />
			<ComboBox Grid.Row="3" Grid.Column="1" Margin="5 5 0 0" Name="throwOnComboBox" DisplayMemberPath="Name" ItemsSource="{Binding ThrowOnUnmappableChar.Items}" SelectedIndex="{Binding ThrowOnUnmappableChar.SelectedIndex}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" ToolTip="ThrowOnUnmappableChar" IsEnabled="{Binding IsEnabled}" />
			<Label Grid.Row="3" Grid.Column="2" Margin="5 5 0 0" Content="CallCon_v" Target="{Binding ElementName=callConvComboBox}" IsEnabled="{Binding IsEnabled}" />
			<ComboBox Grid.Row="3" Grid.Column="3" Margin="5 5 0 0" Name="callConvComboBox" DisplayMemberPath="Name" ItemsSource="{Binding CallConv.Items}" SelectedIndex="{Binding CallConv.SelectedIndex}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}" />
		</Grid>
	</GroupBox>
</UserControl>