ILSpy/AsmEditor/MethodBody/SwitchOperandControl.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.AsmEditor.MethodBody.SwitchOperandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mbody="clr-namespace:dnSpy.AsmEditor.MethodBody"
             xmlns:vc="clr-namespace:dnSpy.AsmEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<vc:CilObjectConverter x:Key="CilObjectConverter" />
		<DataTemplate x:Key="InstructionTemplate">
			<ContentPresenter Content="{Binding InstructionVM, Converter={StaticResource CilObjectConverter}}" TextBlock.FontFamily="{DynamicResource TextEditorFontFamily}" />
		</DataTemplate>
		<DataTemplate x:Key="EHDataTemplate">
			<Border Padding="5 0 0 0">
				<ContentPresenter Content="{Binding Converter={StaticResource CilObjectConverter}}" />
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ComboBox
				Grid.Column="0"
				Background="{DynamicResource TEInheritedTextBackground}"
				BorderBrush="{DynamicResource TEInheritedTextBackground}"
				Style="{StaticResource CilEHComboBoxStyle}"
				ItemTemplate="{StaticResource EHDataTemplate}"
				mbody:ComboBoxAttachedProps.SelectionBoxItemTemplate="{StaticResource EHDataTemplate}"
				ItemsSource="{Binding AllInstructionsVM.Items}"
				SelectedIndex="{Binding AllInstructionsVM.SelectedIndex}"
				VerticalContentAlignment="Center"/>
			<Button Grid.Column="1" Style="{StaticResource DialogButton}" Margin="5 0 0 0" Content="_Add" Command="{Binding AddInstructionCommand}" ToolTip="Add the instruction after the selected instruction"  />
			<Button Grid.Column="2" Style="{StaticResource DialogButton}" Margin="5 0 0 0" Content="A_ppend" Command="{Binding AppendInstructionCommand}" />
		</Grid>
		<ListBox
			Grid.Row="1"
			Margin="0 5 0 0"
			Name="listBox"
			SelectionMode="Extended"
			Style="{StaticResource CilListBoxStyle}"
			ItemContainerStyle="{StaticResource CilListBoxItemStyle}"
			ItemTemplate="{StaticResource InstructionTemplate}"
			ItemsSource="{Binding InstructionsListVM}"
			SelectedIndex="{Binding SelectedIndex}"/>
	</Grid>
</UserControl>