ILSpy/AskForInput.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="ICSharpCode.ILSpy.AskForInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="300"
             ResizeMode="NoResize"
             SizeToContent="Height"
             Title="dnSpy"
             Style="{DynamicResource DialogWindow}" WindowStartupLocation="CenterOwner"
             mc:Ignorable="d" >
	<StackPanel FocusManager.FocusedElement="{Binding ElementName=textBox}" Margin="5">
		<DockPanel LastChildFill="True" Margin="0,15,0,10">
			<Label Name="label" Target="{Binding ElementName=textBox}" Margin="0,0,5,0" VerticalAlignment="Center" />
			<TextBox Name="textBox" Height="23" VerticalAlignment="Center" />
		</DockPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="_OK" Click="okButton_Click" IsDefault="True" Style="{StaticResource DialogButton}" Name="okButton" Margin="0,0,5,0" />
			<Button Content="_Cancel" Click="cancelButton_Click" IsCancel="True" Style="{StaticResource DialogButton}" Name="cancelButton" Margin="0,0,0,0" />
		</StackPanel>
	</StackPanel>
</Window>
