ILSpy/DecompilerTabsWindow.xaml

<Window x:Class="ICSharpCode.ILSpy.DecompilerTabsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ICSharpCode.ILSpy.Controls"
             Icon="Images/ILSpy.ico"
             Width="620" Height="390"
             MinWidth="500" MinHeight="300"
             WindowStartupLocation="CenterOwner"
             ResizeMode="CanResizeWithGrip"
             Title="Windows"
             KeyDown="Window_KeyDown"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             Style="{DynamicResource DialogWindow}"
             mc:Ignorable="d">
    <Grid Margin="13">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView Name="listView" Grid.Row="0" Grid.Column="0"
				  Margin="0 0 13 13"
				  controls:SortableGridViewColumn.SortMode="Automatic"
				  VirtualizingStackPanel.IsVirtualizing="False"
				  KeyDown="listView_KeyDown"
				  SelectionChanged="listView_SelectionChanged"
				  MouseDoubleClick="listView_MouseDoubleClick">
			<ListView.View>
				<GridView>
					<controls:SortableGridViewColumn Header="Name" DisplayMemberBinding="{Binding TabState.ShortHeader}" />
					<controls:SortableGridViewColumn Header="Module" DisplayMemberBinding="{Binding FirstModuleName}" />
					<controls:SortableGridViewColumn Header="Path" DisplayMemberBinding="{Binding FirstModuleFullName}" />
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0 0 0 13" Width="130">
			<Button Name="activateButton" Content="_Activate" IsDefault="True" Click="activateButton_Click" Margin="0 0 0 13" />
			<Button Name="saveButton" Content="_Save" Click="saveButton_Click" Margin="0 0 0 13" />
			<Button Name="closeWindowsButton" Content="_Close Window" Click="closeWindowsButton_Click" Margin="0 0 0 13" />
		</StackPanel>
		<Button Grid.Row="1" Grid.Column="1" Name="okButton" Content="_OK" Click="okButton_Click" />
	</Grid>
</Window>
