ILSpy/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ICSharpCode.ILSpy.MainWindow"
	x:ClassModifier="public"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tv="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
	xmlns:textView="clr-namespace:ICSharpCode.ILSpy.TextView"
	xmlns:controls="clr-namespace:ICSharpCode.ILSpy.Controls"
	Title="dnSpy"
	MinWidth="250"
	MinHeight="200"
	UseLayoutRounding="True"
	TextOptions.TextFormattingMode="Display"
	FocusManager.FocusedElement="{Binding ElementName=treeView}"
	Style="{DynamicResource {x:Type Window}}"
	Background="{DynamicResource EnvironmentBackground}"
	Foreground="{DynamicResource EnvironmentForeground}"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="500" d:DesignWidth="500"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<RoutedUICommand x:Key="GoToToken" Text="Go to MD Token" />
		<RoutedUICommand x:Key="GoToLine" Text="Go to Line" />
		<RoutedUICommand x:Key="OpenNewTab" Text="Open a New Tab" />
		<RoutedUICommand x:Key="CloseActiveTab" Text="Close the Active Tab" />
		<RoutedUICommand x:Key="SelectNextTab" Text="Select Next Tab" />
		<RoutedUICommand x:Key="SelectPrevTab" Text="Select Previous Tab" />
		<RoutedUICommand x:Key="ZoomIncrease" Text="Zoom In" />
		<RoutedUICommand x:Key="ZoomDecrease" Text="Zoom Out" />
		<RoutedUICommand x:Key="ZoomReset" Text="Zoom Reset" />
		<RoutedUICommand x:Key="FocusCode" Text="Focus Code Window" />
		<RoutedUICommand x:Key="FocusTreeView" Text="Focus TreeView" />
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Gesture="Ctrl+D" Command="{StaticResource GoToToken}" />
		<KeyBinding Gesture="Ctrl+G" Command="{StaticResource GoToLine}" />
		<KeyBinding Gesture="Ctrl+T" Command="{StaticResource OpenNewTab}" />
		<KeyBinding Gesture="Ctrl+W" Command="{StaticResource CloseActiveTab}" />
		<KeyBinding Gesture="Ctrl+F4" Command="{StaticResource CloseActiveTab}" />
		<KeyBinding Gesture="Ctrl+Tab" Command="{StaticResource SelectNextTab}" />
		<KeyBinding Gesture="Ctrl+Shift+Tab" Command="{StaticResource SelectPrevTab}" />
		<KeyBinding Gesture="Backspace" Command="BrowseBack" />
		<KeyBinding Gesture="Ctrl+OemPlus" Command="{StaticResource ZoomIncrease}" />
		<KeyBinding Gesture="Ctrl+Add" Command="{StaticResource ZoomIncrease}" />
		<KeyBinding Gesture="Ctrl+OemMinus" Command="{StaticResource ZoomDecrease}" />
		<KeyBinding Gesture="Ctrl+Subtract" Command="{StaticResource ZoomDecrease}" />
		<KeyBinding Gesture="Ctrl+D0" Command="{StaticResource ZoomReset}" />
		<KeyBinding Gesture="Ctrl+NumPad0" Command="{StaticResource ZoomReset}" />
		<KeyBinding Gesture="F7" Command="{StaticResource FocusCode}" />
		<KeyBinding Gesture="Ctrl+Alt+D0" Command="{StaticResource FocusCode}" />
		<KeyBinding Gesture="Ctrl+Alt+NumPad0" Command="{StaticResource FocusCode}" />
		<KeyBinding Gesture="Ctrl+Alt+L" Command="{StaticResource FocusTreeView}" />
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding
			Command="{StaticResource FocusTreeView}"
			CanExecute="FocusTreeViewCanExecute"
			Executed="FocusTreeViewExecuted" />
		<CommandBinding
			Command="{StaticResource FocusCode}"
			CanExecute="FocusCodeCanExecute"
			Executed="FocusCodeExecuted" />
		<CommandBinding
			Command="{StaticResource ZoomIncrease}"
			CanExecute="ZoomIncreaseCanExecute"
			Executed="ZoomIncreaseExecuted" />
		<CommandBinding
			Command="{StaticResource ZoomDecrease}"
			CanExecute="ZoomDecreaseCanExecute"
			Executed="ZoomDecreaseExecuted" />
		<CommandBinding
			Command="{StaticResource ZoomReset}"
			CanExecute="ZoomResetCanExecute"
			Executed="ZoomResetExecuted" />
		<CommandBinding
			Command="{StaticResource SelectNextTab}"
			CanExecute="SelectNextTabCanExecute"
			Executed="SelectNextTabExecuted" />
		<CommandBinding
			Command="{StaticResource SelectPrevTab}"
			CanExecute="SelectPrevTabCanExecute"
			Executed="SelectPrevTabExecuted" />
		<CommandBinding
			Command="{StaticResource OpenNewTab}"
			Executed="OpenNewTabExecuted" />
		<CommandBinding
			Command="{StaticResource CloseActiveTab}"
			CanExecute="CloseActiveTabCanExecute"
			Executed="CloseActiveTabExecuted" />
		<CommandBinding
			Command="{StaticResource GoToToken}"
			CanExecute="GoToTokenCanExecute"
			Executed="GoToTokenExecuted" />
		<CommandBinding
			Command="{StaticResource GoToLine}"
			Executed="GoToLineExecuted" />
		<CommandBinding
			Command="Open"
			Executed="OpenCommandExecuted" />
		<CommandBinding
			Command="Save"
			Executed="SaveCommandExecuted" />
		<CommandBinding
			Command="BrowseBack"
			CanExecute="BackCommandCanExecute"
			Executed="BackCommandExecuted" />
		<CommandBinding
			Command="BrowseForward"
			CanExecute="ForwardCommandCanExecute"
			Executed="ForwardCommandExecuted" />
		<CommandBinding
			Command="Search"
			Executed="SearchCommandExecuted" />
	</Window.CommandBindings>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo />
	</Window.TaskbarItemInfo>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!-- ToolBar -->
		<ToolBar
			Grid.Row="0"
			Name="toolBar"
			ToolBarTray.IsLocked="True">
			<ToolBar.Resources>
				<!-- Make images transparent if menu command is disabled -->
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}, AncestorLevel=1}, Path=IsEnabled}"
							Value="False">
							<Setter Property="Opacity" Value="0.30" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ToolBar.Resources>
		</ToolBar>
		<!-- Status bar -->
		<StatusBar x:Name="statusBar" Grid.Row="2" Height="26" Visibility="Collapsed">
			<StatusBarItem>
				<TextBlock VerticalAlignment="Center"
				           HorizontalAlignment="Right"
				           x:Name="StatusLabel"
				           ToolTip="Status"
				           Text="Stand by…"/>
			</StatusBarItem>
		</StatusBar>
		<Grid Grid.Row="1" Name="loadingControl">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="1"
				FontSize="20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="Loading dnSpy. Please wait…" />
			<ProgressBar Grid.Row="2" Height="20" Width="150" Margin="0 5 0 0"
				IsIndeterminate="True" />
		</Grid>
		<!-- Main grid separating left pane (treeView) from main pane (textEditor) -->
		<Grid Grid.Row="1" Name="mainGrid" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Name="leftColumn"
					MinWidth="100"
					Width="250" />
				<ColumnDefinition
					Width="3" />
				<ColumnDefinition
					Name="rightColumn"
					MinWidth="100"
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<!-- Left pane: Tree View of assemblies and classes -->
			<tv:SharpTreeView
				Name="treeView"
				SelectionChanged="TreeView_SelectionChanged"
				ShowRoot="False"
				AllowDropOrder="True"
				AllowDrop="True"
				BorderThickness="0" />
			<GridSplitter
				Grid.ZIndex="1"
				Grid.Column="1"
				Margin="-5,0"
				BorderThickness="5,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				Focusable="False"
				BorderBrush="Transparent" />
			<!-- Right pane: Text Editor -->
			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="0" Name="topPaneRow" />
					<RowDefinition Height="0" />
					<RowDefinition Height="0.7*" MinHeight="100" Name="textViewRow" />
					<RowDefinition Height="0" />
					<RowDefinition Height="0" Name="bottomPaneRow" />
				</Grid.RowDefinitions>
				<Border BorderBrush="Black" BorderThickness="1" Name="updateAvailablePanel" Visibility="Collapsed">
					<DockPanel>
						<Button DockPanel.Dock="Right" Click="updateAvailablePanelCloseButtonClick" MinWidth="0">X</Button>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="4,0" VerticalAlignment="Center">A new dnSpy version is available.</TextBlock>
							<Button Click="downloadUpdateButtonClick">Download</Button>
						</StackPanel>
					</DockPanel>
				</Border>
				
				<controls:DockedPane x:Name="topPane" Grid.Row="1" Title="Top" Visibility="Collapsed"
					CloseButtonClicked="TopPane_CloseButtonClicked" Margin="0,0,0,3"
					BorderThickness="1,1,0,1" />
				
				<GridSplitter
					Grid.ZIndex="1"
					Grid.Row="2"
					Margin="0,-2,0,-5"
					BorderThickness="0,2,0,5"
					BorderBrush="Transparent"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Focusable="False"
					Visibility="{Binding Visibility, ElementName=topPane}" />
				
				<ContentPresenter Name="tabGroupsContentPresenter" Grid.Row="3" />
				
				<GridSplitter
					Grid.ZIndex="1"
					Grid.Row="4"
					Margin="0,-2,0,-5"
					BorderThickness="0,2,0,5"
					BorderBrush="Transparent"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Focusable="False"
					Visibility="{Binding Visibility, ElementName=bottomPane}" />
				
				<controls:DockedPane x:Name="bottomPane" Grid.Row="5" Title="Bottom" Visibility="Collapsed"
					CloseButtonClicked="BottomPane_CloseButtonClicked" Margin="0,3,0,0" BorderThickness="1,1,0,1"/>
			</Grid>
		</Grid>
	</Grid>
</Window>