ILSpy/OpenListDialog.xaml

<ctrls:MetroWindow
	x:Class="ICSharpCode.ILSpy.OpenListDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Open List"
	xmlns:ctrls="clr-namespace:ICSharpCode.ILSpy.Controls"
	Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
	MinWidth="380"
	MinHeight="250"
	Height="350"
	Width="380"
	FocusManager.FocusedElement="{Binding ElementName=listView}">
	<Grid Margin="12,8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<Label>Select a List:</Label>
		</StackPanel>
		<ListView Name="listView" Grid.Row="1" Margin="0, 8" ctrls:SortableGridViewColumn.SortMode="Automatic" SelectionChanged="ListView_SelectionChanged" 
				  Loaded="listView_Loaded" SelectionMode="Single" MouseDoubleClick="listView_MouseDoubleClick">
			<ListView.View>
				<GridView>
					<ctrls:SortableGridViewColumn x:Name="nameColumn" Header="Name" DisplayMemberBinding="{Binding .}" />
				</GridView>
			</ListView.View>
		</ListView>
		<DockPanel Grid.Row="2">
			<StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
				<Button IsDefault="True" Style="{StaticResource DialogButton}" Margin="0,0,5,0" IsEnabled="False" Name="okButton" Click="OKButton_Click">_Open</Button>
				<Button IsCancel="True" Style="{StaticResource DialogButton}">_Cancel</Button>
			</StackPanel>

			<StackPanel DockPanel.Dock="Left"  Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Style="{StaticResource DialogButton}" Margin="0,0,5,0" Click="CreateButton_Click">Cr_eate</Button>
				<Button Style="{StaticResource DialogButton}" IsEnabled="False" Name="removeButton" Click="RemoveButton_Click">_Remove</Button>
			</StackPanel>
		</DockPanel>
	</Grid>
</ctrls:MetroWindow>