ILSpy/SearchPane.xaml

<UserControl x:Class="ICSharpCode.ILSpy.SearchPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrls="clr-namespace:ICSharpCode.ILSpy.Controls"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="self" mc:Ignorable="d"
		d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"  />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SystemColorsControlLight}" Background="{DynamicResource SystemColorsControl}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ctrls:SearchBox x:Name="searchBox" DockPanel.Dock="Top" Grid.Column="0" Margin="1 1 0 1"
						PreviewKeyDown="SearchBox_PreviewKeyDown"
						Text="{Binding SearchTerm, ElementName=self}" ToolTip="Search" UpdateDelay="0:0:0.1"
						WatermarkColor="{DynamicResource SearchBoxWatermarkForeground}" WatermarkText="Enter search terms; use /reg(ular)?Ex(pressions)?/" />
				<Expander Grid.Column="1" Name="expander" IsExpanded="False" Header="Options" />
				<Label Grid.Column="2" Margin="0,-1" VerticalContentAlignment="Center">Search For:</Label>
				<ComboBox Grid.Column="3" Width="130" Name="searchModeComboBox" Margin="1"
						  SelectionChanged="SearchModeComboBox_SelectionChanged">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Height="16" Margin="0,0,4,0" Width="16" Source="{Binding Image}" />
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="1 0 1 1" Visibility="{Binding IsExpanded, ElementName=expander, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0" Margin="0 5 0 0" Content="Match Whole Words" Name="matchWholeWordsCheckBox"/>
					<CheckBox Grid.Column="1" Margin="5 5 0 0" Content="Case Sensitive Search" Name="caseSensitiveCheckBox"/>
					<CheckBox Grid.Column="2" Margin="5 5 0 0" Content="Match Any Search Term" Name="matchAnyWordsCheckBox"/>
				</Grid>
			</Grid>
		</Border>
		<ListBox Grid.Row="1" BorderThickness="0,0,0,0" HorizontalContentAlignment="Stretch" KeyDown="ListBox_KeyDown"
				MouseDoubleClick="ListBox_MouseDoubleClick" Name="listBox" SelectionMode="Single"/>
	</Grid>
</UserControl>