Extensions/dnSpy.Debugger/dnSpy.Debugger/ToolWindows/Threads/ThreadsControl.xaml

<!--
    Copyright (C) 2014-2019 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.Debugger.ToolWindows.Threads.ThreadsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dnSpy.Debugger.ToolWindows.Threads"
             xmlns:ctrls="clr-namespace:dnSpy.Contracts.Controls.ToolWindows;assembly=dnSpy.Contracts.DnSpy"
             xmlns:mvvm="clr-namespace:dnSpy.Contracts.MVVM;assembly=dnSpy.Contracts.DnSpy"
             xmlns:img="clr-namespace:dnSpy.Contracts.Images;assembly=dnSpy.Contracts.DnSpy"
             xmlns:ui="clr-namespace:dnSpy.Contracts.Controls.ToolWindows;assembly=dnSpy.Contracts.DnSpy"
             xmlns:p="clr-namespace:dnSpy.Debugger.Properties"
             xmlns:uiwpf="clr-namespace:dnSpy.Debugger.UI.Wpf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource EnvironmentCommandBar}" mvvm:InitDataTemplateAP.Initialize="True" img:DsImage.BackgroundBrush="{DynamicResource EnvironmentCommandBarIcon}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 3" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type img:DsImage}" BasedOn="{StaticResource {x:Type img:DsImage}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Label Margin="0 0 0 0" VerticalAlignment="Center" Content="{x:Static p:dnSpy_Debugger_Resources.Threads_Process}" />
                <ComboBox Margin="0 0 0 0" Width="150" ItemsSource="{Binding VM.ProcessCollection}" SelectedItem="{Binding VM.SelectedProcess}" DisplayMemberPath="Name" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Margin="0 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding FreezeThreadsCommand}" ToolTip="{Binding FreezeThreadsToolTip}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.Pause}"/>
                </Button>
                <Button Margin="0 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding ThawThreadsCommand}" ToolTip="{Binding ThawThreadsToolTip}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.Run}"/>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Margin="0 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding ResetSearchSettingsCommand}" ToolTip="{Binding ResetSearchSettingsToolTip}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.ClearWindowContent}"/>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Label Grid.Column="1" Margin="0 0 0 0" VerticalAlignment="Center" Content="{x:Static p:dnSpy_Debugger_Resources.Threads_Search}" ToolTip="{Binding SearchToolTip}" />
            <TextBox Grid.Column="2" Name="searchTextBox" Margin="5 0 0 0" Text="{Binding VM.FilterText, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SearchToolTip}" />
            <StackPanel Grid.Column="3" Margin="2 3 0 3" Orientation="Horizontal">
                <Button Margin="0 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding SearchHelpCommand}" ToolTip="{Binding SearchHelpToolTip}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.StatusHelp}"/>
                </Button>
            </StackPanel>
        </Grid>
        <ListView
            Grid.Row="1"
            Visibility="{Binding VM.SomethingMatched, Converter={StaticResource BooleanToVisibilityConverter}}"
            Name="listView"
            MouseDoubleClick="ListView_MouseDoubleClick"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            mvvm:InitDataTemplateAP.Initialize="True"
            mvvm:AutomationPeerMemoryLeakWorkaround.Initialize="True"
            ui:ListBoxSelectedItemsAP.SelectedItemsVM="{Binding VM.SelectedItems}"
            mvvm:GridViewColumnSorter.ColumnProvider="{Binding VM}"
            BorderThickness="0"
            img:DsImage.BackgroundBrush="{Binding Background, RelativeSource={RelativeSource Self}}"
            SelectionMode="Extended"
            ItemsSource="{Binding VM.AllItems}">
            <ListView.Resources>
                <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" BasedOn="{StaticResource DbgTableGridViewScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
                <local:ThreadColumnConverter x:Key="threadColumnConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:ThreadsWindowColumnIds.Icon}" Header="" Width="16">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Using just a DsImage doesn't work without getting an image multiplied by DPI-factor (eg. 2 if 192 DPI),
                                         so use this weird way of showing an image. -->
                                <!-- Fix hard coded 6,0,6,0 margin -->
                                <ContentPresenter Margin="-6 0" Content="{Binding CurrentImageReference, Mode=OneWay}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <img:DsImage ImageReference="{Binding}" />
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:ThreadsWindowColumnIds.ThreadID}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadID}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uiwpf:SmartTextBlock ContentInfo="{Binding IdObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:ThreadsWindowColumnIds.ThreadManagedId}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadManagedId}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uiwpf:SmartTextBlock ContentInfo="{Binding ManagedIdObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:ThreadsWindowColumnIds.ThreadCategory}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadCategory}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Using just a DsImage doesn't work without getting an image multiplied by DPI-factor (eg. 2 if 192 DPI),
                                             so use this weird way of showing an image. -->
                                    <ContentPresenter Grid.Column="0" Margin="0 0 0 0" Content="{Binding CategoryImageReference, Mode=OneWay}">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <img:DsImage ImageReference="{Binding}" />
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>
                                    <uiwpf:SmartTextBlock Grid.Column="1" Margin="5 0 0 0" ContentInfo="{Binding CategoryTextObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:ThreadsWindowColumnIds.Name}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ctrls:EditValueControl EditableValue="{Binding NameEditableValue}" EditValueProvider="{Binding NameEditValueProvider}">
                                    <ctrls:EditValueControl.ReadOnlyContent>
                                        <uiwpf:SmartTextBlock ContentInfo="{Binding NameObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                                    </ctrls:EditValueControl.ReadOnlyContent>
                                </ctrls:EditValueControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:ThreadsWindowColumnIds.ThreadLocation}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadLocation}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uiwpf:SmartTextBlock ContentInfo="{Binding LocationObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:ThreadsWindowColumnIds.ThreadPriority}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadPriority}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uiwpf:SmartTextBlock ContentInfo="{Binding PriorityObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:ThreadsWindowColumnIds.ThreadAffinityMask}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadAffinityMask}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uiwpf:SmartTextBlock ContentInfo="{Binding AffinityMaskObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:ThreadsWindowColumnIds.ThreadSuspendedCount}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadSuspendedCount}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uiwpf:SmartTextBlock ContentInfo="{Binding SuspendedCountObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:ThreadsWindowColumnIds.ProcessName}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ProcessName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uiwpf:SmartTextBlock ContentInfo="{Binding ProcessNameObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:ThreadsWindowColumnIds.AppDomain}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_AppDomain}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uiwpf:SmartTextBlock ContentInfo="{Binding AppDomainObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn mvvm:GridViewColumnSorter.Id="{x:Static local:ThreadsWindowColumnIds.ThreadState}" Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadState}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uiwpf:SmartTextBlock ContentInfo="{Binding StateObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Visibility="{Binding VM.NothingMatched, Converter={StaticResource BooleanToVisibilityConverter}}"
              mvvm:InitDataTemplateAP.Initialize="True"
              Background="{DynamicResource GridViewBackground}"
              img:DsImage.BackgroundBrush="{Binding Background, RelativeSource={RelativeSource Self}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{x:Static p:dnSpy_Debugger_Resources.Threads_NoMatch}"/>
                <Button Margin="0 0 0 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTipService.ShowOnDisabled="True" Command="{Binding ResetSearchSettingsCommand}" ToolTip="{Binding ResetSearchSettingsToolTip}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.ClearWindowContent}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
