Extensions/dnSpy.Debugger/dnSpy.Debugger/ToolWindows/Threads/ThreadsControl.xaml

<!--
    Copyright (C) 2014-2017 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.Debugger.ToolWindows.Threads.ThreadsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dnSpy.Debugger.ToolWindows.Threads"
             xmlns:ctrls="clr-namespace:dnSpy.Debugger.ToolWindows.Controls"
             xmlns:mvvm="clr-namespace:dnSpy.Contracts.MVVM;assembly=dnSpy.Contracts.DnSpy"
             xmlns:img="clr-namespace:dnSpy.Contracts.Images;assembly=dnSpy.Contracts.DnSpy"
             xmlns:ui="clr-namespace:dnSpy.Debugger.UI"
             xmlns:p="clr-namespace:dnSpy.Debugger.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid>
        <ListView
            Name="listView"
            MouseDoubleClick="listView_MouseDoubleClick"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            mvvm:InitDataTemplateAP.Initialize="True"
            ui:ListBoxSelectedItemsAP.SelectedItemsVM="{Binding VM.SelectedItems}"
            BorderThickness="0"
            img:DsImage.BackgroundBrush="{Binding Background, RelativeSource={RelativeSource Self}}"
            SelectionMode="Extended"
            ItemsSource="{Binding VM.AllItems}">
            <ListView.Resources>
                <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" BasedOn="{StaticResource DbgTableGridViewScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
                <local:ThreadColumnConverter x:Key="threadColumnConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="" Width="16">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Using just an DsImage doesn't work without getting an image multiplied by DPI-factor (eg. 2 if 192 DPI),
                                         so use this weird way of showing an image. -->
                                <!-- Fix hard coded 6,0,6,0 margin -->
                                <ContentPresenter Margin="-6 0" Content="{Binding CurrentImageReference, Mode=OneWay}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <img:DsImage ImageReference="{Binding}" />
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadID}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding IdObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadManagedId}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding ManagedIdObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadCategory}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Using just an DsImage doesn't work without getting an image multiplied by DPI-factor (eg. 2 if 192 DPI),
                                             so use this weird way of showing an image. -->
                                    <ContentPresenter Grid.Column="0" Margin="0 0 0 0" Content="{Binding CategoryImageReference, Mode=OneWay}">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <img:DsImage ImageReference="{Binding}" />
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>
                                    <ContentPresenter Grid.Column="1" Margin="5 0 0 0" Content="{Binding CategoryTextObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ctrls:EditValueControl ReadOnlyContent="{Binding NameObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" EditableValue="{Binding NameEditableValue}" EditValueProvider="{Binding NameEditValueProvider}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadLocation}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding LocationObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadPriority}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding PriorityObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadAffinityMask}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding AffinityMaskObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadSuspendedCount}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding SuspendedCountObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ProcessName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding ProcessNameObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_AppDomain}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding AppDomainObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:dnSpy_Debugger_Resources.Column_ThreadState}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding StateObject, Mode=OneWay, Converter={StaticResource threadColumnConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>