dnSpy/Search/SearchControl.xaml

<!--
    Copyright (C) 2014-2016 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.Search.SearchControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:dnSpy.Properties"
             xmlns:local="clr-namespace:dnSpy.Search"
             xmlns:mvvmvc="clr-namespace:dnSpy.Shared.UI.MVVM.Converters;assembly=dnSpy.Shared.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:SearchTypeVM}">
            <Grid ToolTip="{Binding ToolTip}" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="16" Margin="0 0 4 0" Width="16" Source="{Binding Image}" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>
        <mvvmvc:BooleanToThicknessConverter x:Key="BooleanToThicknessConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Name="searchTextBox" VerticalAlignment="Stretch" Margin="0 0 5 0" Text="{Binding SearchText, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Expander Grid.Row="0" Grid.Column="1" Name="expander" VerticalContentAlignment="Center" IsExpanded="False" Header="{x:Static p:dnSpy_Resources.SearchWindow_Options}" />
            <Label Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Content="{x:Static p:dnSpy_Resources.SearchWindow_SearchFor}"/>
            <ComboBox Grid.Row="0" Grid.Column="3" Width="130" Margin="1" ItemsSource="{Binding SearchTypeVMs}" SelectedItem="{Binding SelectedSearchTypeVM}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
            <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="2 0 2 2" Visibility="{Binding IsExpanded, ElementName=expander, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Margin="0 5 0 0" Content="{x:Static p:dnSpy_Resources.SearchWindow_MatchWholeWords}" IsChecked="{Binding MatchWholeWords}" />
                <CheckBox Grid.Column="1" Margin="5 5 0 0" Content="{x:Static p:dnSpy_Resources.SearchWindow_CaseSensitiveSearch}" IsChecked="{Binding CaseSensitive}" />
                <CheckBox Grid.Column="2" Margin="5 5 0 0" Content="{x:Static p:dnSpy_Resources.SearchWindow_MatchAny}" IsChecked="{Binding MatchAnySearchTerm}" />
                <CheckBox Grid.Column="3" Margin="5 5 0 0" Content="{x:Static p:dnSpy_Resources.SearchWindow_DecompileResources}" IsChecked="{Binding SearchDecompiledData}" />
            </Grid>
        </Grid>
        <ListBox Grid.Row="1"
                 Name="searchListBox"
                 SelectionMode="Single"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 BorderThickness="{Binding TooManyResults, Converter={StaticResource BooleanToThicknessConverter}, ConverterParameter=1|0}"
                 BorderBrush="{DynamicResource CommonControlsTextBoxBorderError}"
                 HorizontalContentAlignment="Stretch"
                 MouseDoubleClick="searchListBox_MouseDoubleClick"
                 ItemsSource="{Binding SearchResultsCollectionView}"
                 SelectedItem="{Binding SelectedSearchResult}"
                 />
    </Grid>
</UserControl>