ILSpy/Debugger/Modules/ModulesControl.xaml

<!--
    Copyright (C) 2014-2015 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.Debugger.Modules.ModulesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dnSpy.Debugger.Modules"
             xmlns:mvvm="clr-namespace:dnSpy.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid>
        <ListView
            Name="listView"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            mvvm:InitDataTemplateAP.Initialize="True"
            SelectionMode="Extended"
            ItemsSource="{Binding Collection}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.Resources>
                <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" BasedOn="{StaticResource DbgTableGridViewScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
                <local:ModuleColumnConverter x:Key="moduleColumnConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="" Width="16">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Fix hard coded 6,0,6,0 margin -->
                                <Image Margin="-6 0" Source="{Binding ImageObject, Mode=OneWay, Converter={StaticResource moduleColumnConverter}, ConverterParameter=Image}" Stretch="None" Height="16" Width="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding NameObject, Mode=OneWay, Converter={StaticResource moduleColumnConverter}, ConverterParameter=Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Optimized">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding OptimizedObject, Mode=OneWay, Converter={StaticResource moduleColumnConverter}, ConverterParameter=Optimized}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Dynamic">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding DynamicObject, Mode=OneWay, Converter={StaticResource moduleColumnConverter}, ConverterParameter=Dynamic}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="InMemory">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding InMemoryObject, Mode=OneWay, Converter={StaticResource moduleColumnConverter}, ConverterParameter=InMemory}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Order">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding OrderObject, Mode=OneWay, Converter={StaticResource moduleColumnConverter}, ConverterParameter=Order}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Version">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding VersionObject, Mode=OneWay, Converter={StaticResource moduleColumnConverter}, ConverterParameter=Version}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Timestamp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding TimestampObject, Mode=OneWay, Converter={StaticResource moduleColumnConverter}, ConverterParameter=Timestamp}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Address">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding AddressObject, Mode=OneWay, Converter={StaticResource moduleColumnConverter}, ConverterParameter=Address}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Process">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding ProcessObject, Mode=OneWay, Converter={StaticResource moduleColumnConverter}, ConverterParameter=Process}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="AppDomain">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding AppDomainObject, Mode=OneWay, Converter={StaticResource moduleColumnConverter}, ConverterParameter=AppDomain}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding PathObject, Mode=OneWay, Converter={StaticResource moduleColumnConverter}, ConverterParameter=Path}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>