Extensions/dnSpy.Scripting.Roslyn/Common/ScriptControl.xaml

<!--
    Copyright (C) 2014-2017 de4dot@gmail.com

    This file is part of dnSpy

    dnSpy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    dnSpy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with dnSpy.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="dnSpy.Scripting.Roslyn.Common.ScriptControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dnSpy.Scripting.Roslyn.Common"
             xmlns:mvvm="clr-namespace:dnSpy.Contracts.MVVM;assembly=dnSpy.Contracts.DnSpy"
             xmlns:img="clr-namespace:dnSpy.Contracts.Images;assembly=dnSpy.Contracts.DnSpy"
             xmlns:p="clr-namespace:dnSpy.Scripting.Roslyn.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource EnvironmentCommandBar}" mvvm:InitDataTemplateAP.Initialize="True">
            <StackPanel Grid.Column="0" Orientation="Horizontal" img:DsImage.BackgroundBrush="{DynamicResource EnvironmentCommandBarIcon}">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type img:DsImage}" BasedOn="{StaticResource {x:Type img:DsImage}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Margin="5 2 0 2" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ResetCommand}" ToolTip="{x:Static p:dnSpy_Scripting_Roslyn_Resources.Script_ToolTip_Reset}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.Restart}"/>
                </Button>
                <Button Margin="0 2 0 2" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ClearCommand}" ToolTip="{x:Static p:dnSpy_Scripting_Roslyn_Resources.Script_ToolTip_ClearScreen}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.ClearWindowContent}"/>
                </Button>
                <Button Margin="0 2 0 2" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding HistoryPreviousCommand}" ToolTip="{x:Static p:dnSpy_Scripting_Roslyn_Resources.Script_ToolTip_HistoryPrevious}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.MoveUp}"/>
                </Button>
                <Button Margin="0 2 0 2" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding HistoryNextCommand}" ToolTip="{x:Static p:dnSpy_Scripting_Roslyn_Resources.Script_ToolTip_HistoryNext}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.DownloadNoColor}"/>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Margin="0 2 0 2" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding SaveCommand}" ToolTip="{x:Static p:dnSpy_Scripting_Roslyn_Resources.Repl_Save_ToolTip}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.Save}"/>
                </Button>
                <CheckBox Margin="0 2 0 2" Focusable="False" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" IsChecked="{Binding WordWrap}" ToolTip="{x:Static p:dnSpy_Scripting_Roslyn_Resources.Repl_WordWrap_ToolTip}">
                    <img:DsImage ImageReference="{x:Static img:DsImages.WordWrap}"/>
                </CheckBox>
            </StackPanel>
        </Grid>
        <ContentPresenter
            Grid.Row="1"
            Name="textEditorContentPresenter"
            mvvm:InitDataTemplateAP.Initialize="True">
        </ContentPresenter>
    </Grid>
</UserControl>