dnSpy/dnSpy.Contracts.DnSpy/Themes/wpf.styles.templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:p="clr-namespace:dnSpy.Contracts.Properties"
                    xmlns:hex="clr-namespace:dnSpy.Contracts.Hex"
                    xmlns:mvvmvc="clr-namespace:dnSpy.Contracts.MVVM.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type hex:HexEditorAppSettingsVM}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Resources>
                    <mvvmvc:FontSizeConverter x:Key="fontSizeConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" SelectedItem="{Binding FontFamily}" ItemsSource="{Binding FontFamilies}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Source}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="1" Text="{Binding Settings.FontSize, Converter={StaticResource fontSizeConverter}}" IsEditable="True" Margin="5 0 0 0" HorizontalAlignment="Stretch">
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="-5 5 0 0" Target="{Binding ElementName=bytesPerLineTextBox}" Content="{x:Static p:dnSpy_Contracts_DnSpy_Resources.LocalHexSettings_BytesPerLine}" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5 5 0 0" Name="bytesPerLineTextBox" Text="{Binding BytesPerLineVM.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="0" Grid.Column="2" Margin="5 5 0 0" Target="{Binding ElementName=bytesGroupCountTextBox}" Content="{x:Static p:dnSpy_Contracts_DnSpy_Resources.LocalHexSettings_ByteGroupSize}" />
                <TextBox Grid.Row="0" Grid.Column="3" Margin="5 5 0 0" Name="bytesGroupCountTextBox" Text="{Binding BytesGroupCountVM.StringValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="0" Margin="-5 5 0 0" Content="{x:Static p:dnSpy_Contracts_DnSpy_Resources.LocalHexSettings_Encoding}" Target="{Binding ElementName=encodingComboBox}" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" HorizontalAlignment="Stretch" Name="encodingComboBox" DisplayMemberPath="Name" ItemsSource="{Binding AsciiEncodingVM.Items}" SelectedIndex="{Binding AsciiEncodingVM.SelectedIndex}" VerticalContentAlignment="Center" />

                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 5 0 0" IsChecked="{Binding Settings.UseHexPrefix}" Content="{x:Static p:dnSpy_Contracts_DnSpy_Resources.LocalHexSettings_UseHexPrefix}" />
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 5 0 0" IsChecked="{Binding Settings.ShowAscii}" Content="{x:Static p:dnSpy_Contracts_DnSpy_Resources.LocalHexSettings_ShowASCII}" />
                <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 5 0 0" IsChecked="{Binding Settings.LowerCaseHex}" Content="{x:Static p:dnSpy_Contracts_DnSpy_Resources.LocalHexSettings_LowerCaseHex}" />
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>